10-Jan-12|IIT DELHI|DELHI|2600|598|90000|DNA|2
10-Jan-12|IIT MUMBAI|MAHARASHTRA|1600|120|75000|DNA|1
10-Jan-12|IIT ROORKEE|UTTAR PRADESH|1500|123|60000|DNA|4
10-Jan-12|IIT KHARAGPUR|WEST BENGAL|2608|189|72000|DNA|3
10-Jan-12|IIT MADRAS|TAMIL NADU|1237|249|90000|DNA|6
10-Jan-12|IIT GUWAHATI|ASSAM|1600|120|85000|DNA|8
10-Jan-12|IIT KANPUR|UTTAR PRADESH|1978|621|75000|DNA|5
10-Jan-12|IIIT HYDERBAD|ANDHRA PRADESH|1700|205|60000|DNA|13
10-Jan-12|BIRLA INSTITUTE OF TECHNOLOGY|RAJASTHAN|2800|579|88000|DNA|7
10-Jan-12|SRM UNIVERSITY|TELANGANA|2900|716|90000|DNA|9
10-Jan-12|VELLORE INSTITUTE OF TECHNOLOGY|TAMIL NADU|4100|701|150000|DNA|11
10-Jan-12|THAPAR INSTITUTE OF ENGINEERING AND TECHNOLOGY|PUNJAB|2600|854|150000|DNA|10
10-Jan-12|MANIPAL INSTITUTE OF TECHNOLOGY|KARNATAKA|4000|802|150000|DNA|12
10-Jan-12|PSG COLLEGE OF TECHNOLOGY|TAMIL NADU|2450|752|75000|DNA|16
10-Jan-12|DHIRUBHAI AMBANI INSTITUTE OF INFORMATION AND TECHNOLOGY|GUJARAT|3121|701|80000|DNA|15
10-Jan-12|VISHWESHWARAYYA TECHNOLOGICAL UNIVERSITY|KARNATAKA|2950|1121|90000|DNA|18
10-Jan-12|INSTITUTE OF TECHNOLOGY ,BHU|UTTAR PRADESH|2600|975|86000|DNA|14
10-Jan-12|MNNIT ALLAHABAD|UTTAR PRADESH|2400|450|95000|DNA|19
10-Jan-12|COLLEGE OF ENGINEERING PUNE|MAHARASHTRA|2689|200|85000|DNA|17
10-Jan-12|DELHI COLLEGE OF ENGINEERING|DELHI|2645|178|55000|DNA|20
10-Jan-13|IIT DELHI|DELHI|1645|611|90000|Forbes|4
10-Jan-13|IIT MUMBAI|MAHARASHTRA|2386|307|75000|Forbes|2
10-Jan-13|IIT ROORKEE|UTTAR PRADESH|2315|513|60000|Forbes|3
10-Jan-13|IIT KHARAGPUR|WEST BENGAL|2689|821|72000|Forbes|1
10-Jan-13|IIT MADRAS|TAMIL NADU|3389|636|90000|Forbes|8
10-Jan-13|IIT GUWAHATI|ASSAM|2000|285|85000|Forbes|7
10-Jan-13|IIT KANPUR|UTTAR PRADESH|3567|356|75000|Forbes|6
10-Jan-13|IIIT HYDERBAD|ANDHRA PRADESH|3100|352|72000|Forbes|10
10-Jan-13|BIRLA INSTITUTE OF TECHNOLOGY|RAJASTHAN|2798|376|88000|Forbes|12
10-Jan-13|SRM UNIVERSITY|TELANGANA|2950|372|95000|Forbes|11
10-Jan-13|VELLORE INSTITUTE OF TECHNOLOGY|TAMIL NADU|1789|374|250000|Forbes|14
10-Jan-13|THAPAR INSTITUTE OF ENGINEERING AND TECHNOLOGY|PUNJAB|1800|285|250000|Forbes|5
10-Jan-13|MANIPAL INSTITUTE OF TECHNOLOGY|KARNATAKA|1756|567|250000|Forbes|9
10-Jan-13|PSG COLLEGE OF TECHNOLOGY|TAMIL NADU|1345|389|78000|Forbes|20
10-Jan-13|DHIRUBHAI AMBANI INSTITUTE OF INFORMATION AND TECHNOLOGY|GUJARAT|1000|292|80000|Forbes|13
10-Jan-13|VISHWESHWARAYYA TECHNOLOGICAL UNIVERSITY|KARNATAKA|1259|185|90000|Forbes|19
10-Jan-13|INSTITUTE OF TECHNOLOGY ,BHU|UTTAR PRADESH|1208|150|86000|Forbes|17
10-Jan-13|MNNIT ALLAHABAD|UTTAR PRADESH|1200|150|95000|Forbes|16
10-Jan-13|COLLEGE OF ENGINEERING PUNE|MAHARASHTRA|3350|109|90000|Forbes|15
10-Jan-13|DELHI COLLEGE OF ENGINEERING|DELHI|2200|259|55000|Forbes|18
10-Jan-14|IIT DELHI|DELHI|2990|479|90000|Mint NewsPaper|3
10-Jan-14|IIT MUMBAI|MAHARASHTRA|2366|249|75000|Mint NewsPaper|4
10-Jan-14|IIT ROORKEE|UTTAR PRADESH|2245|191|60000|Mint NewsPaper|1
10-Jan-14|IIT KHARAGPUR|WEST BENGAL|2356|321|72000|Mint NewsPaper|2
10-Jan-14|IIT MADRAS|TAMIL NADU|2689|715|90000|Mint NewsPaper|10
10-Jan-14|IIT GUWAHATI|ASSAM|1989|206|85000|Mint NewsPaper|9
10-Jan-14|IIT KANPUR|UTTAR PRADESH|1946|213|80000|Mint NewsPaper|5
10-Jan-14|IIIT HYDERBAD|ANDHRA PRADESH|2134|121|72000|Mint NewsPaper|6
10-Jan-14|BIRLA INSTITUTE OF TECHNOLOGY|RAJASTHAN|1678|204|90000|Mint NewsPaper|8
10-Jan-14|SRM UNIVERSITY|TELANGANA|2950|187|95000|Mint NewsPaper|12
10-Jan-14|VELLORE INSTITUTE OF TECHNOLOGY|TAMIL NADU|2300|181|350000|Mint NewsPaper|7
10-Jan-14|THAPAR INSTITUTE OF ENGINEERING AND TECHNOLOGY|PUNJAB|2249|285|350000|Mint NewsPaper|11
10-Jan-14|MANIPAL INSTITUTE OF TECHNOLOGY|KARNATAKA|2200|301|350000|Mint NewsPaper|15
10-Jan-14|PSG COLLEGE OF TECHNOLOGY|TAMIL NADU|2079|184|78000|Mint NewsPaper|20
10-Jan-14|DHIRUBHAI AMBANI INSTITUTE OF INFORMATION AND TECHNOLOGY|GUJARAT|1978|205|85000|Mint NewsPaper|17
10-Jan-14|VISHWESHWARAYYA TECHNOLOGICAL UNIVERSITY|KARNATAKA|2300|162|90000|Mint NewsPaper|18
10-Jan-14|INSTITUTE OF TECHNOLOGY ,BHU|UTTAR PRADESH|2700|159|86000|Mint NewsPaper|16
10-Jan-14|MNNIT ALLAHABAD|UTTAR PRADESH|2243|307|95000|Mint NewsPaper|13
10-Jan-14|COLLEGE OF ENGINEERING PUNE|MAHARASHTRA|2134|257|90000|Mint NewsPaper|14
10-Jan-14|DELHI COLLEGE OF ENGINEERING|DELHI|2200|259|55000|Mint NewsPaper|19
