05-Jan-12|IIT DELHI|TCS|MUMBAI|INDIA|3.25|350|800|60
10-Jan-12|IIT DELHI|IGATE|BRIDGEWATER|USA|3.15|250|500|65
18-Jan-12|IIT DELHI|WIPRO|BENGALURU|INDIA|3.25|150|200|80
18-Jul-12|IIT DELHI|COGNIZANT|TEANECK|USA|3.15|250|400|70
15-Nov-12|IIT DELHI|INFOSYS|BENGALURU|INDIA|3.5|200|400|65
04-Jun-12|IIT DELHI|MICROSOFT|REDMOND|USA|16|7|30|90
18-Jul-12|IIT DELHI|MU SIGMA|CHICAGO|USA|6|80|200|70
03-Aug-12|IIT DELHI|GOOGLE|MOUNTAIN VIEW|USA|8|8|250|70
14-Feb-12|IIT DELHI|FACEBOOK|MENLO PARK|USA|8.5|4|150|75
05-Mar-12|IIT DELHI|EMC 2|HOPKINTON|USA|6|30|70|80
05-Apr-12|IIT DELHI|ACCENTURE|DUBLIN|IRELAND|3|120|150|75
01-Jun-12|IIT DELHI|SAMSUNG|SUWON|SOUTH KOREA|7|67|100|80
25-Jan-12|IIT DELHI|JP MORGAN|NEW YORK |USA|4.5|70|90|80
15-Nov-12|IIT DELHI|CAPGEMINI|PARIS|FRANCE|9|20|35|85
11-Dec-12|IIT DELHI|AKAMAI|CAMBRIDGE|USA|6|45|145|75
04-Jun-12|IIT DELHI|VMWARE|PALO ALTO|USA|7|100|100|80
21-Sep-12|IIT DELHI|KPMG|AMSTERDAM|NETHERLANDS|5|70|120|78
28-Jul-12|IIT DELHI|HONEYWELL|MORRISTOWN|USA|7.5|102|168|70
21-Sep-12|IIT DELHI|CISCO|SAN JOSE|USA|9.5|16|36|85
04-Jun-12|IIT DELHI|HCL|NOIDA|INDIA|4.5|300|520|60
03-Jul-12|IIT MUMBAI|TCS|MUMBAI|INDIA|3.25|200|800|60
11-May-12|IIT MUMBAI|IGATE|BRIDGEWATER|USA|3.15|74|512|65
24-May-12|IIT MUMBAI|WIPRO|BENGALURU|INDIA|3.25|100|250|80
11-Jun-12|IIT MUMBAI|COGNIZANT|TEANECK|USA|3.15|55|400|70
26-Jan-12|IIT MUMBAI|INFOSYS|BENGALURU|INDIA|3.5|75|320|65
30-Jan-12|IIT MUMBAI|MICROSOFT|REDMOND|USA|16|12|50|90
29-Feb-12|IIT MUMBAI|MU SIGMA|CHICAGO|USA|6|20|190|70
21-Apr-12|IIT MUMBAI|GOOGLE|MOUNTAIN VIEW|USA|8|6|260|70
08-Feb-12|IIT MUMBAI|FACEBOOK|MENLO PARK|USA|8.5|8|130|75
25-Dec-12|IIT MUMBAI|EMC 2|HOPKINTON|USA|6|13|80|80
21-Dec-12|IIT MUMBAI|ACCENTURE|DUBLIN|IRELAND|3|140|170|75
21-Nov-12|IIT MUMBAI|SAMSUNG|SUWON|SOUTH KOREA|7|16|150|80
10-Nov-12|IIT MUMBAI|JP MORGAN|NEW YORK |USA|4.5|86|100|80
07-Nov-12|IIT MUMBAI|CAPGEMINI|PARIS|FRANCE|9|10|55|85
16-Jan-12|IIT MUMBAI|AKAMAI|CAMBRIDGE|USA|6|55|145|75
10-Jul-12|IIT MUMBAI|VMWARE|PALO ALTO|USA|7|32|175|80
24-May-12|IIT MUMBAI|KPMG|AMSTERDAM|NETHERLANDS|5|55|130|78
13-Jun-12|IIT MUMBAI|HONEYWELL|MORRISTOWN|USA|7.5|32|170|70
26-Mar-12|IIT MUMBAI|CISCO|SAN JOSE|USA|9.5|18|45|85
01-Sep-12|IIT MUMBAI|HCL|NOIDA|INDIA|4.5|260|500|60
16-Jan-12|IIT ROORKEE|TCS|MUMBAI|INDIA|3.25|200|570|60
04-Apr-12|IIT ROORKEE|IGATE|BRIDGEWATER|USA|3.15|80|550|65
26-Mar-12|IIT ROORKEE|WIPRO|BENGALURU|INDIA|3.25|110|270|80
21-Sep-12|IIT ROORKEE|COGNIZANT|TEANECK|USA|3.15|45|410|70
01-Sep-12|IIT ROORKEE|INFOSYS|BENGALURU|INDIA|3.5|66|300|65
21-Dec-12|IIT ROORKEE|MICROSOFT|REDMOND|USA|16|14|70|90
15-Feb-12|IIT ROORKEE|MU SIGMA|CHICAGO|USA|6|25|200|70
11-Feb-12|IIT ROORKEE|GOOGLE|MOUNTAIN VIEW|USA|8|18|260|70
28-Nov-12|IIT ROORKEE|FACEBOOK|MENLO PARK|USA|8.5|10|150|75
21-Nov-12|IIT ROORKEE|EMC 2|HOPKINTON|USA|6|15|90|80
21-Sep-12|IIT ROORKEE|ACCENTURE|DUBLIN|IRELAND|3|110|150|75
04-Jun-12|IIT ROORKEE|SAMSUNG|SUWON|SOUTH KOREA|7|16|140|80
13-Jul-12|IIT ROORKEE|JP MORGAN|NEW YORK |USA|4.5|86|90|80
21-Sep-12|IIT ROORKEE|CAPGEMINI|PARIS|FRANCE|9|11|60|85
01-Jun-12|IIT ROORKEE|AKAMAI|CAMBRIDGE|USA|6|50|150|75
03-May-12|IIT ROORKEE|VMWARE|PALO ALTO|USA|7|35|160|80
29-Mar-12|IIT ROORKEE|KPMG|AMSTERDAM|NETHERLANDS|5|62|130|78
15-Feb-12|IIT ROORKEE|HONEYWELL|MORRISTOWN|USA|7.5|35|190|70
12-Sep-12|IIT ROORKEE|CISCO|SAN JOSE|USA|9.5|20|40|85
01-Sep-12|IIT ROORKEE|HCL|NOIDA|INDIA|4.5|320|512|60
15-Nov-12|IIT KHARAGPUR|TCS|MUMBAI|INDIA|3.25|350|500|60
12-Oct-12|IIT KHARAGPUR|IGATE|BRIDGEWATER|USA|3.15|250|410|65
26-Mar-12|IIT KHARAGPUR|WIPRO|BENGALURU|INDIA|3.25|150|200|80
04-Jun-12|IIT KHARAGPUR|COGNIZANT|TEANECK|USA|3.15|250|400|70
01-Sep-12|IIT KHARAGPUR|INFOSYS|BENGALURU|INDIA|3.5|200|450|65
11-Nov-12|IIT KHARAGPUR|MICROSOFT|REDMOND|USA|16|7|30|90
04-May-12|IIT KHARAGPUR|MU SIGMA|CHICAGO|USA|6|80|200|70
04-Jul-12|IIT KHARAGPUR|GOOGLE|MOUNTAIN VIEW|USA|8|7|280|70
15-Feb-12|IIT KHARAGPUR|FACEBOOK|MENLO PARK|USA|8.5|4|200|75
12-Jan-12|IIT KHARAGPUR|EMC 2|HOPKINTON|USA|6|30|70|80
03-Nov-12|IIT KHARAGPUR|ACCENTURE|DUBLIN|IRELAND|3|120|190|75
27-Jul-12|IIT KHARAGPUR|SAMSUNG|SUWON|SOUTH KOREA|7|67|90|80
02-May-12|IIT KHARAGPUR|JP MORGAN|NEW YORK |USA|4.5|70|70|80
14-May-12|IIT KHARAGPUR|CAPGEMINI|PARIS|FRANCE|9|20|42|85
27-Aug-12|IIT KHARAGPUR|AKAMAI|CAMBRIDGE|USA|6|45|145|75
13-Jun-12|IIT KHARAGPUR|VMWARE|PALO ALTO|USA|7|100|95|80
04-Jun-12|IIT KHARAGPUR|KPMG|AMSTERDAM|NETHERLANDS|5|70|110|78
07-Feb-12|IIT KHARAGPUR|HONEYWELL|MORRISTOWN|USA|7.5|102|120|70
02-Apr-12|IIT KHARAGPUR|CISCO|SAN JOSE|USA|9.5|16|40|85
18-Apr-12|IIT KHARAGPUR|HCL|NOIDA|INDIA|4.5|300|520|60
13-Apr-12|IIT MADRAS|TCS|MUMBAI|INDIA|3.25|250|750|60
23-Jul-12|IIT MADRAS|IGATE|BRIDGEWATER|USA|3.15|80|450|65
01-Nov-12|IIT MADRAS|WIPRO|BENGALURU|INDIA|3.25|130|160|80
13-Jun-12|IIT MADRAS|COGNIZANT|TEANECK|USA|3.15|52|320|70
08-May-12|IIT MADRAS|INFOSYS|BENGALURU|INDIA|3.5|70|420|65
24-May-12|IIT MADRAS|MICROSOFT|REDMOND|USA|16|10|45|90
12-Sep-12|IIT MADRAS|MU SIGMA|CHICAGO|USA|6|25|210|70
10-Nov-12|IIT MADRAS|GOOGLE|MOUNTAIN VIEW|USA|8|8|260|70
02-Jun-12|IIT MADRAS|FACEBOOK|MENLO PARK|USA|8.5|1|170|75
16-Jun-12|IIT MADRAS|EMC 2|HOPKINTON|USA|6|9|90|80
21-Nov-12|IIT MADRAS|ACCENTURE|DUBLIN|IRELAND|3|110|165|75
14-Sep-12|IIT MADRAS|SAMSUNG|SUWON|SOUTH KOREA|7|20|93|80
26-Jan-12|IIT MADRAS|JP MORGAN|NEW YORK |USA|4.5|63|95|80
28-Feb-12|IIT MADRAS|CAPGEMINI|PARIS|FRANCE|9|15|40|85
24-Mar-12|IIT MADRAS|AKAMAI|CAMBRIDGE|USA|6|65|150|75
16-Mar-12|IIT MADRAS|VMWARE|PALO ALTO|USA|7|34|110|80
04-Feb-12|IIT MADRAS|KPMG|AMSTERDAM|NETHERLANDS|5|60|130|78
15-Feb-12|IIT MADRAS|HONEYWELL|MORRISTOWN|USA|7.5|31|150|70
10-Sep-12|IIT MADRAS|CISCO|SAN JOSE|USA|9.5|10|63|85
22-Oct-12|IIT MADRAS|HCL|NOIDA|INDIA|4.5|230|470|60
04-Feb-12|IIT GUWAHATI|TCS|MUMBAI|INDIA|3.25|300|820|60
01-Aug-12|IIT GUWAHATI|IGATE|BRIDGEWATER|USA|3.15|100|510|65
30-Oct-12|IIT GUWAHATI|WIPRO|BENGALURU|INDIA|3.25|130|190|80
24-Jul-12|IIT GUWAHATI|COGNIZANT|TEANECK|USA|3.15|80|420|70
18-Apr-12|IIT GUWAHATI|INFOSYS|BENGALURU|INDIA|3.5|60|390|65
25-Feb-12|IIT GUWAHATI|MICROSOFT|REDMOND|USA|16|9|40|90
26-Jan-12|IIT GUWAHATI|MU SIGMA|CHICAGO|USA|6|34|230|70
13-Jun-12|IIT GUWAHATI|GOOGLE|MOUNTAIN VIEW|USA|8|12|250|70
31-Aug-12|IIT GUWAHATI|FACEBOOK|MENLO PARK|USA|8.5|9|200|75
22-Aug-12|IIT GUWAHATI|EMC 2|HOPKINTON|USA|6|12|75|80
04-Jul-12|IIT GUWAHATI|ACCENTURE|DUBLIN|IRELAND|3|95|142|75
25-May-12|IIT GUWAHATI|SAMSUNG|SUWON|SOUTH KOREA|7|34|100|80
02-Oct-12|IIT GUWAHATI|JP MORGAN|NEW YORK |USA|4.5|54|95|80
22-Aug-12|IIT GUWAHATI|CAPGEMINI|PARIS|FRANCE|9|10|32|85
15-Jun-12|IIT GUWAHATI|AKAMAI|CAMBRIDGE|USA|6|65|110|75
14-May-12|IIT GUWAHATI|VMWARE|PALO ALTO|USA|7|34|93|80
15-May-12|IIT GUWAHATI|KPMG|AMSTERDAM|NETHERLANDS|5|60|100|78
24-Sep-12|IIT GUWAHATI|HONEYWELL|MORRISTOWN|USA|7.5|27|125|70
21-Nov-12|IIT GUWAHATI|CISCO|SAN JOSE|USA|9.5|10|43|85
13-Jul-12|IIT GUWAHATI|HCL|NOIDA|INDIA|4.5|230|600|60
14-May-12|IIT KANPUR|TCS|MUMBAI|INDIA|3.25|350|820|60
26-Mar-12|IIT KANPUR|IGATE|BRIDGEWATER|USA|3.15|250|520|65
18-Feb-12|IIT KANPUR|WIPRO|BENGALURU|INDIA|3.25|150|210|80
21-Sep-12|IIT KANPUR|COGNIZANT|TEANECK|USA|3.15|250|416|70
25-Aug-12|IIT KANPUR|INFOSYS|BENGALURU|INDIA|3.5|200|426|65
04-Jun-12|IIT KANPUR|MICROSOFT|REDMOND|USA|16|7|55|90
15-Feb-12|IIT KANPUR|MU SIGMA|CHICAGO|USA|6|80|230|70
06-Apr-12|IIT KANPUR|FACEBOOK|MENLO PARK|USA|8.5|4|145|75
26-Mar-12|IIT KANPUR|EMC 2|HOPKINTON|USA|6|30|63|80
15-Dec-12|IIT KANPUR|ACCENTURE|DUBLIN|IRELAND|3|120|160|75
21-Sep-12|IIT KANPUR|SAMSUNG|SUWON|SOUTH KOREA|7|67|95|80
01-Sep-12|IIT KANPUR|JP MORGAN|NEW YORK |USA|4.5|70|90|80
29-May-12|IIT KANPUR|CAPGEMINI|PARIS|FRANCE|9|20|55|85
01-Mar-12|IIT KANPUR|AKAMAI|CAMBRIDGE|USA|6|45|125|75
04-Jun-12|IIT KANPUR|VMWARE|PALO ALTO|USA|7|100|92|80
11-May-12|IIT KANPUR|KPMG|AMSTERDAM|NETHERLANDS|5|70|110|78
23-Jun-12|IIT KANPUR|HONEYWELL|MORRISTOWN|USA|7.5|102|152|70
21-Sep-12|IIT KANPUR|CISCO|SAN JOSE|USA|9.5|16|55|85
15-Feb-12|IIT KANPUR|HCL|NOIDA|INDIA|4.5|300|560|60
26-Jan-12|IIIT HYDERBAD|TCS|MUMBAI|INDIA|3.25|180|820|60
05-Apr-12|IIIT HYDERBAD|IGATE|BRIDGEWATER|USA|3.15|73|570|65
22-Mar-12|IIIT HYDERBAD|WIPRO|BENGALURU|INDIA|3.25|89|170|80
02-Oct-12|IIIT HYDERBAD|COGNIZANT|TEANECK|USA|3.15|61|400|70
22-Aug-12|IIIT HYDERBAD|INFOSYS|BENGALURU|INDIA|3.5|80|420|65
21-Sep-12|IIIT HYDERBAD|MICROSOFT|REDMOND|USA|16|13|45|90
13-Jul-12|IIIT HYDERBAD|MU SIGMA|CHICAGO|USA|6|20|370|70
23-Jun-12|IIIT HYDERBAD|GOOGLE|MOUNTAIN VIEW|USA|8|5|345|70
14-May-12|IIIT HYDERBAD|EMC 2|HOPKINTON|USA|6|12|125|80
12-Sep-12|IIIT HYDERBAD|ACCENTURE|DUBLIN|IRELAND|3|164|260|75
04-Sep-12|IIIT HYDERBAD|SAMSUNG|SUWON|SOUTH KOREA|7|25|120|80
10-Nov-12|IIIT HYDERBAD|JP MORGAN|NEW YORK |USA|4.5|70|100|80
15-Nov-12|IIIT HYDERBAD|CAPGEMINI|PARIS|FRANCE|9|14|52|85
30-Mar-12|IIIT HYDERBAD|AKAMAI|CAMBRIDGE|USA|6|62|200|75
08-Jun-12|IIIT HYDERBAD|VMWARE|PALO ALTO|USA|7|30|90|80
21-May-12|IIIT HYDERBAD|KPMG|AMSTERDAM|NETHERLANDS|5|58|110|78
14-May-12|IIIT HYDERBAD|HONEYWELL|MORRISTOWN|USA|7.5|50|350|70
04-Jul-12|IIIT HYDERBAD|CISCO|SAN JOSE|USA|9.5|10|36|85
14-May-12|IIIT HYDERBAD|HCL|NOIDA|INDIA|4.5|298|700|60
04-Jul-12|BIRLA INSTITUTE OF TECHNOLOGY|TCS|MUMBAI|INDIA|3.25|400|720|60
01-Sep-12|BIRLA INSTITUTE OF TECHNOLOGY|IGATE|BRIDGEWATER|USA|3.15|350|650|65
24-Sep-12|BIRLA INSTITUTE OF TECHNOLOGY|WIPRO|BENGALURU|INDIA|3.25|200|300|80
18-Oct-12|BIRLA INSTITUTE OF TECHNOLOGY|COGNIZANT|TEANECK|USA|3.15|375|450|70
22-Aug-12|BIRLA INSTITUTE OF TECHNOLOGY|INFOSYS|BENGALURU|INDIA|3.5|400|570|65
10-Dec-12|BIRLA INSTITUTE OF TECHNOLOGY|MU SIGMA|CHICAGO|USA|6|50|150|70
01-Oct-12|BIRLA INSTITUTE OF TECHNOLOGY|ACCENTURE|DUBLIN|IRELAND|3|170|270|75
16-Jun-12|BIRLA INSTITUTE OF TECHNOLOGY|SAMSUNG|SUWON|SOUTH KOREA|7|40|85|80
25-Jan-12|BIRLA INSTITUTE OF TECHNOLOGY|JP MORGAN|NEW YORK |USA|4.5|30|70|80
19-Jan-12|BIRLA INSTITUTE OF TECHNOLOGY|CAPGEMINI|PARIS|FRANCE|9|30|55|85
14-Sep-12|BIRLA INSTITUTE OF TECHNOLOGY|AKAMAI|CAMBRIDGE|USA|6|120|200|75
01-Sep-12|BIRLA INSTITUTE OF TECHNOLOGY|VMWARE|PALO ALTO|USA|7|40|70|80
19-Oct-12|BIRLA INSTITUTE OF TECHNOLOGY|KPMG|AMSTERDAM|NETHERLANDS|5|65|100|78
24-May-12|BIRLA INSTITUTE OF TECHNOLOGY|HONEYWELL|MORRISTOWN|USA|7.5|150|220|70
05-Dec-12|BIRLA INSTITUTE OF TECHNOLOGY|CISCO|SAN JOSE|USA|9.5|12|36|85
19-Nov-12|BIRLA INSTITUTE OF TECHNOLOGY|HCL|NOIDA|INDIA|4.5|350|520|60
23-Jun-12|SRM UNIVERSITY|TCS|MUMBAI|INDIA|3.25|670|740|60
04-Jul-12|SRM UNIVERSITY|IGATE|BRIDGEWATER|USA|3.15|390|450|65
13-Jul-12|SRM UNIVERSITY|WIPRO|BENGALURU|INDIA|3.25|175|200|80
01-Sep-12|SRM UNIVERSITY|COGNIZANT|TEANECK|USA|3.15|350|400|70
24-Sep-12|SRM UNIVERSITY|INFOSYS|BENGALURU|INDIA|3.5|289|320|65
01-Sep-12|SRM UNIVERSITY|MICROSOFT|REDMOND|USA|16|10|35|90
19-Dec-12|SRM UNIVERSITY|MU SIGMA|CHICAGO|USA|6|140|220|70
14-Jul-12|SRM UNIVERSITY|GOOGLE|MOUNTAIN VIEW|USA|8|2|200|70
14-May-12|SRM UNIVERSITY|EMC 2|HOPKINTON|USA|6|50|70|80
25-May-12|SRM UNIVERSITY|ACCENTURE|DUBLIN|IRELAND|3|100|120|75
06-Jun-12|SRM UNIVERSITY|SAMSUNG|SUWON|SOUTH KOREA|7|75|110|80
16-Jun-12|SRM UNIVERSITY|JP MORGAN|NEW YORK |USA|4.5|35|50|80
23-Jun-12|SRM UNIVERSITY|CAPGEMINI|PARIS|FRANCE|9|25|40|85
14-Jul-12|SRM UNIVERSITY|AKAMAI|CAMBRIDGE|USA|6|75|100|75
15-Sep-12|SRM UNIVERSITY|VMWARE|PALO ALTO|USA|7|30|45|80
31-Aug-12|SRM UNIVERSITY|KPMG|AMSTERDAM|NETHERLANDS|5|50|65|78
05-Dec-12|SRM UNIVERSITY|HONEYWELL|MORRISTOWN|USA|7.5|135|168|70
24-Sep-12|SRM UNIVERSITY|CISCO|SAN JOSE|USA|9.5|10|36|85
01-Oct-12|SRM UNIVERSITY|HCL|NOIDA|INDIA|4.5|480|550|60
17-Dec-12|VELLORE INSTITUTE OF TECHNOLOGY|TCS|MUMBAI|INDIA|3.25|850|900|60
14-Jul-12|VELLORE INSTITUTE OF TECHNOLOGY|IGATE|BRIDGEWATER|USA|3.15|575|666|65
21-May-12|VELLORE INSTITUTE OF TECHNOLOGY|WIPRO|BENGALURU|INDIA|3.25|480|520|80
13-Jun-12|VELLORE INSTITUTE OF TECHNOLOGY|COGNIZANT|TEANECK|USA|3.15|520|560|70
04-Jul-12|VELLORE INSTITUTE OF TECHNOLOGY|INFOSYS|BENGALURU|INDIA|3.5|520|570|65
26-Jan-12|VELLORE INSTITUTE OF TECHNOLOGY|MU SIGMA|CHICAGO|USA|6|375|500|70
03-Apr-12|VELLORE INSTITUTE OF TECHNOLOGY|EMC 2|HOPKINTON|USA|6|75|110|80
25-Feb-12|VELLORE INSTITUTE OF TECHNOLOGY|ACCENTURE|DUBLIN|IRELAND|3|180|200|75
15-Nov-12|VELLORE INSTITUTE OF TECHNOLOGY|SAMSUNG|SUWON|SOUTH KOREA|7|50|90|80
14-Jul-12|VELLORE INSTITUTE OF TECHNOLOGY|JP MORGAN|NEW YORK |USA|4.5|50|81|80
24-May-12|VELLORE INSTITUTE OF TECHNOLOGY|CAPGEMINI|PARIS|FRANCE|9|12|45|85
27-Aug-12|VELLORE INSTITUTE OF TECHNOLOGY|AKAMAI|CAMBRIDGE|USA|6|80|145|75
24-Oct-12|VELLORE INSTITUTE OF TECHNOLOGY|VMWARE|PALO ALTO|USA|7|49|74|80
19-Sep-12|VELLORE INSTITUTE OF TECHNOLOGY|KPMG|AMSTERDAM|NETHERLANDS|5|80|110|78
03-May-12|VELLORE INSTITUTE OF TECHNOLOGY|HONEYWELL|MORRISTOWN|USA|7.5|250|420|70
04-Jun-12|VELLORE INSTITUTE OF TECHNOLOGY|CISCO|SAN JOSE|USA|9.5|9|35|85
22-Oct-12|VELLORE INSTITUTE OF TECHNOLOGY|HCL|NOIDA|INDIA|4.5|310|420|60
24-Sep-12|THAPAR INSTITUTE OF ENGINEERING AND TECHNOLOGY|TCS|MUMBAI|INDIA|3.25|750|820|60
01-Sep-12|THAPAR INSTITUTE OF ENGINEERING AND TECHNOLOGY|IGATE|BRIDGEWATER|USA|3.15|610|700|65
21-Nov-12|THAPAR INSTITUTE OF ENGINEERING AND TECHNOLOGY|WIPRO|BENGALURU|INDIA|3.25|210|250|80
13-Dec-12|THAPAR INSTITUTE OF ENGINEERING AND TECHNOLOGY|COGNIZANT|TEANECK|USA|3.15|350|420|70
16-Jun-12|THAPAR INSTITUTE OF ENGINEERING AND TECHNOLOGY|INFOSYS|BENGALURU|INDIA|3.5|400|550|65
23-Jun-12|THAPAR INSTITUTE OF ENGINEERING AND TECHNOLOGY|MU SIGMA|CHICAGO|USA|6|140|250|70
01-Sep-12|THAPAR INSTITUTE OF ENGINEERING AND TECHNOLOGY|EMC 2|HOPKINTON|USA|6|50|90|80
22-Oct-12|THAPAR INSTITUTE OF ENGINEERING AND TECHNOLOGY|ACCENTURE|DUBLIN|IRELAND|3|80|110|75
26-Mar-12|THAPAR INSTITUTE OF ENGINEERING AND TECHNOLOGY|SAMSUNG|SUWON|SOUTH KOREA|7|40|70|80
24-Mar-12|THAPAR INSTITUTE OF ENGINEERING AND TECHNOLOGY|JP MORGAN|NEW YORK |USA|4.5|40|62|80
28-Feb-12|THAPAR INSTITUTE OF ENGINEERING AND TECHNOLOGY|CAPGEMINI|PARIS|FRANCE|9|20|40|85
02-Mar-12|THAPAR INSTITUTE OF ENGINEERING AND TECHNOLOGY|AKAMAI|CAMBRIDGE|USA|6|69|100|75
07-Feb-12|THAPAR INSTITUTE OF ENGINEERING AND TECHNOLOGY|VMWARE|PALO ALTO|USA|7|35|55|80
24-Sep-12|THAPAR INSTITUTE OF ENGINEERING AND TECHNOLOGY|KPMG|AMSTERDAM|NETHERLANDS|5|55|92|78
01-Sep-12|THAPAR INSTITUTE OF ENGINEERING AND TECHNOLOGY|HONEYWELL|MORRISTOWN|USA|7.5|111|200|70
03-Aug-12|THAPAR INSTITUTE OF ENGINEERING AND TECHNOLOGY|CISCO|SAN JOSE|USA|9.5|12|36|85
25-Aug-12|THAPAR INSTITUTE OF ENGINEERING AND TECHNOLOGY|HCL|NOIDA|INDIA|4.5|320|360|60
14-Nov-12|MANIPAL INSTITUTE OF TECHNOLOGY|TCS|MUMBAI|INDIA|3.25|800|850|60
24-Nov-12|MANIPAL INSTITUTE OF TECHNOLOGY|IGATE|BRIDGEWATER|USA|3.15|600|670|65
07-Jul-12|MANIPAL INSTITUTE OF TECHNOLOGY|WIPRO|BENGALURU|INDIA|3.25|175|220|80
13-Jun-12|MANIPAL INSTITUTE OF TECHNOLOGY|COGNIZANT|TEANECK|USA|3.15|450|510|70
07-May-12|MANIPAL INSTITUTE OF TECHNOLOGY|INFOSYS|BENGALURU|INDIA|3.5|275|320|65
08-May-12|MANIPAL INSTITUTE OF TECHNOLOGY|MU SIGMA|CHICAGO|USA|6|270|470|70
24-Sep-12|MANIPAL INSTITUTE OF TECHNOLOGY|EMC 2|HOPKINTON|USA|6|120|170|80
02-Aug-12|MANIPAL INSTITUTE OF TECHNOLOGY|ACCENTURE|DUBLIN|IRELAND|3|165|200|75
22-Aug-12|MANIPAL INSTITUTE OF TECHNOLOGY|SAMSUNG|SUWON|SOUTH KOREA|7|60|110|80
04-Apr-12|MANIPAL INSTITUTE OF TECHNOLOGY|JP MORGAN|NEW YORK |USA|4.5|60|90|80
26-Jan-12|MANIPAL INSTITUTE OF TECHNOLOGY|CAPGEMINI|PARIS|FRANCE|9|8|25|85
04-Feb-12|MANIPAL INSTITUTE OF TECHNOLOGY|AKAMAI|CAMBRIDGE|USA|6|100|170|75
15-Mar-12|MANIPAL INSTITUTE OF TECHNOLOGY|KPMG|AMSTERDAM|NETHERLANDS|5|76|120|78
26-Jan-12|MANIPAL INSTITUTE OF TECHNOLOGY|HONEYWELL|MORRISTOWN|USA|7.5|200|300|70
19-Sep-12|MANIPAL INSTITUTE OF TECHNOLOGY|HCL|NOIDA|INDIA|4.5|450|540|60
25-Aug-12|PSG COLLEGE OF TECHNOLOGY|TCS|MUMBAI|INDIA|3.25|700|770|60
04-Sep-12|PSG COLLEGE OF TECHNOLOGY|IGATE|BRIDGEWATER|USA|3.15|535|600|65
09-May-12|PSG COLLEGE OF TECHNOLOGY|WIPRO|BENGALURU|INDIA|3.25|210|270|80
08-Jun-12|PSG COLLEGE OF TECHNOLOGY|COGNIZANT|TEANECK|USA|3.15|343|400|70
26-Apr-12|PSG COLLEGE OF TECHNOLOGY|INFOSYS|BENGALURU|INDIA|3.5|400|510|65
06-Jul-12|PSG COLLEGE OF TECHNOLOGY|MU SIGMA|CHICAGO|USA|6|210|320|70
06-Oct-12|PSG COLLEGE OF TECHNOLOGY|ACCENTURE|DUBLIN|IRELAND|3|88|100|75
11-Jun-12|PSG COLLEGE OF TECHNOLOGY|SAMSUNG|SUWON|SOUTH KOREA|7|35|54|80
16-Jun-12|PSG COLLEGE OF TECHNOLOGY|JP MORGAN|NEW YORK |USA|4.5|30|47|80
23-Jun-12|PSG COLLEGE OF TECHNOLOGY|CAPGEMINI|PARIS|FRANCE|9|17|35|85
05-Sep-12|PSG COLLEGE OF TECHNOLOGY|AKAMAI|CAMBRIDGE|USA|6|45|95|75
12-Oct-12|PSG COLLEGE OF TECHNOLOGY|VMWARE|PALO ALTO|USA|7|25|40|80
09-Oct-12|PSG COLLEGE OF TECHNOLOGY|KPMG|AMSTERDAM|NETHERLANDS|5|55|100|78
25-Aug-12|PSG COLLEGE OF TECHNOLOGY|HONEYWELL|MORRISTOWN|USA|7.5|85|168|70
20-Sep-12|PSG COLLEGE OF TECHNOLOGY|CISCO|SAN JOSE|USA|9.5|9|21|85
24-Nov-12|PSG COLLEGE OF TECHNOLOGY|HCL|NOIDA|INDIA|4.5|350|420|60
22-Nov-12|DHIRUBHAI AMBANI INSTITUTE OF INFORMATION AND TECHNOLOGY|TCS|MUMBAI|INDIA|3.25|649|700|60
29-May-12|DHIRUBHAI AMBANI INSTITUTE OF INFORMATION AND TECHNOLOGY|IGATE|BRIDGEWATER|USA|3.15|550|620|65
04-Jul-12|DHIRUBHAI AMBANI INSTITUTE OF INFORMATION AND TECHNOLOGY|WIPRO|BENGALURU|INDIA|3.25|250|310|80
18-Jul-12|DHIRUBHAI AMBANI INSTITUTE OF INFORMATION AND TECHNOLOGY|COGNIZANT|TEANECK|USA|3.15|390|450|70
05-May-12|DHIRUBHAI AMBANI INSTITUTE OF INFORMATION AND TECHNOLOGY|INFOSYS|BENGALURU|INDIA|3.5|450|550|65
06-Aug-12|DHIRUBHAI AMBANI INSTITUTE OF INFORMATION AND TECHNOLOGY|MU SIGMA|CHICAGO|USA|6|200|300|70
15-Nov-12|DHIRUBHAI AMBANI INSTITUTE OF INFORMATION AND TECHNOLOGY|ACCENTURE|DUBLIN|IRELAND|3|100|150|75
25-Sep-12|DHIRUBHAI AMBANI INSTITUTE OF INFORMATION AND TECHNOLOGY|SAMSUNG|SUWON|SOUTH KOREA|7|39|62|80
04-Sep-12|DHIRUBHAI AMBANI INSTITUTE OF INFORMATION AND TECHNOLOGY|JP MORGAN|NEW YORK |USA|4.5|35|55|80
21-Nov-12|DHIRUBHAI AMBANI INSTITUTE OF INFORMATION AND TECHNOLOGY|CAPGEMINI|PARIS|FRANCE|9|13|35|85
08-May-12|DHIRUBHAI AMBANI INSTITUTE OF INFORMATION AND TECHNOLOGY|AKAMAI|CAMBRIDGE|USA|6|75|120|75
25-Feb-12|DHIRUBHAI AMBANI INSTITUTE OF INFORMATION AND TECHNOLOGY|VMWARE|PALO ALTO|USA|7|25|40|80
09-Feb-12|DHIRUBHAI AMBANI INSTITUTE OF INFORMATION AND TECHNOLOGY|KPMG|AMSTERDAM|NETHERLANDS|5|55|90|78
28-Jan-12|DHIRUBHAI AMBANI INSTITUTE OF INFORMATION AND TECHNOLOGY|HONEYWELL|MORRISTOWN|USA|7.5|60|110|70
04-Jul-12|DHIRUBHAI AMBANI INSTITUTE OF INFORMATION AND TECHNOLOGY|HCL|NOIDA|INDIA|4.5|433|540|60
14-May-12|VISHWESHWARAYYA TECHNOLOGICAL UNIVERSITY|TCS|MUMBAI|INDIA|3.25|900|950|60
04-Sep-12|VISHWESHWARAYYA TECHNOLOGICAL UNIVERSITY|IGATE|BRIDGEWATER|USA|3.15|830|870|65
01-Oct-12|VISHWESHWARAYYA TECHNOLOGICAL UNIVERSITY|WIPRO|BENGALURU|INDIA|3.25|375|400|80
25-Aug-12|VISHWESHWARAYYA TECHNOLOGICAL UNIVERSITY|COGNIZANT|TEANECK|USA|3.15|500|550|70
15-Feb-12|VISHWESHWARAYYA TECHNOLOGICAL UNIVERSITY|INFOSYS|BENGALURU|INDIA|3.5|350|400|65
21-Dec-12|VISHWESHWARAYYA TECHNOLOGICAL UNIVERSITY|MU SIGMA|CHICAGO|USA|6|220|320|70
11-Jun-12|VISHWESHWARAYYA TECHNOLOGICAL UNIVERSITY|GOOGLE|MOUNTAIN VIEW|USA|8|9|250|70
01-Sep-12|VISHWESHWARAYYA TECHNOLOGICAL UNIVERSITY|EMC 2|HOPKINTON|USA|6|90|100|80
22-Aug-12|VISHWESHWARAYYA TECHNOLOGICAL UNIVERSITY|ACCENTURE|DUBLIN|IRELAND|3|100|150|75
28-Feb-12|VISHWESHWARAYYA TECHNOLOGICAL UNIVERSITY|SAMSUNG|SUWON|SOUTH KOREA|7|20|95|80
24-Mar-12|VISHWESHWARAYYA TECHNOLOGICAL UNIVERSITY|JP MORGAN|NEW YORK |USA|4.5|20|90|80
16-Jan-12|VISHWESHWARAYYA TECHNOLOGICAL UNIVERSITY|CAPGEMINI|PARIS|FRANCE|9|20|45|85
16-Mar-12|VISHWESHWARAYYA TECHNOLOGICAL UNIVERSITY|AKAMAI|CAMBRIDGE|USA|6|60|130|75
04-Sep-12|VISHWESHWARAYYA TECHNOLOGICAL UNIVERSITY|KPMG|AMSTERDAM|NETHERLANDS|5|40|65|78
19-Sep-12|VISHWESHWARAYYA TECHNOLOGICAL UNIVERSITY|HONEYWELL|MORRISTOWN|USA|7.5|100|145|70
07-Jul-12|VISHWESHWARAYYA TECHNOLOGICAL UNIVERSITY|CISCO|SAN JOSE|USA|9.5|19|32|85
13-Jun-12|VISHWESHWARAYYA TECHNOLOGICAL UNIVERSITY|HCL|NOIDA|INDIA|4.5|365|600|60
05-Sep-12|INSTITUTE OF TECHNOLOGY ,BHU|TCS|MUMBAI|INDIA|3.25|564|770|60
22-Oct-12|INSTITUTE OF TECHNOLOGY ,BHU|IGATE|BRIDGEWATER|USA|3.15|234|600|65
21-Nov-12|INSTITUTE OF TECHNOLOGY ,BHU|WIPRO|BENGALURU|INDIA|3.25|170|210|80
13-Sep-12|INSTITUTE OF TECHNOLOGY ,BHU|COGNIZANT|TEANECK|USA|3.15|254|400|70
15-Sep-12|INSTITUTE OF TECHNOLOGY ,BHU|INFOSYS|BENGALURU|INDIA|3.5|231|350|65
07-Jun-12|INSTITUTE OF TECHNOLOGY ,BHU|MU SIGMA|CHICAGO|USA|6|175|200|70
15-Sep-12|INSTITUTE OF TECHNOLOGY ,BHU|FACEBOOK|MENLO PARK|USA|8.5|8|170|75
08-Sep-12|INSTITUTE OF TECHNOLOGY ,BHU|EMC 2|HOPKINTON|USA|6|65|130|80
14-May-12|INSTITUTE OF TECHNOLOGY ,BHU|ACCENTURE|DUBLIN|IRELAND|3|76|150|75
23-Jun-12|INSTITUTE OF TECHNOLOGY ,BHU|SAMSUNG|SUWON|SOUTH KOREA|7|45|100|80
13-Jun-12|INSTITUTE OF TECHNOLOGY ,BHU|JP MORGAN|NEW YORK |USA|4.5|34|87|80
05-Sep-12|INSTITUTE OF TECHNOLOGY ,BHU|CAPGEMINI|PARIS|FRANCE|9|45|70|85
24-Sep-12|INSTITUTE OF TECHNOLOGY ,BHU|AKAMAI|CAMBRIDGE|USA|6|102|145|75
06-Sep-12|INSTITUTE OF TECHNOLOGY ,BHU|VMWARE|PALO ALTO|USA|7|56|98|80
04-Aug-12|INSTITUTE OF TECHNOLOGY ,BHU|KPMG|AMSTERDAM|NETHERLANDS|5|50|100|78
16-Jun-12|INSTITUTE OF TECHNOLOGY ,BHU|HONEYWELL|MORRISTOWN|USA|7.5|134|168|70
23-Jan-12|INSTITUTE OF TECHNOLOGY ,BHU|CISCO|SAN JOSE|USA|9.5|23|40|85
22-Feb-12|INSTITUTE OF TECHNOLOGY ,BHU|HCL|NOIDA|INDIA|4.5|365|560|60
04-Apr-12|MNNIT ALLAHABAD|TCS|MUMBAI|INDIA|3.25|453|740|60
15-Feb-12|MNNIT ALLAHABAD|IGATE|BRIDGEWATER|USA|3.15|376|500|65
07-Jul-12|MNNIT ALLAHABAD|WIPRO|BENGALURU|INDIA|3.25|132|200|80
19-Sep-12|MNNIT ALLAHABAD|COGNIZANT|TEANECK|USA|3.15|276|400|70
04-Feb-12|MNNIT ALLAHABAD|INFOSYS|BENGALURU|INDIA|3.5|256|400|65
08-Nov-12|MNNIT ALLAHABAD|MU SIGMA|CHICAGO|USA|6|143|200|70
16-May-12|MNNIT ALLAHABAD|ACCENTURE|DUBLIN|IRELAND|3|65|150|75
28-May-12|MNNIT ALLAHABAD|SAMSUNG|SUWON|SOUTH KOREA|7|76|100|80
08-Jun-12|MNNIT ALLAHABAD|JP MORGAN|NEW YORK |USA|4.5|56|90|80
14-May-12|MNNIT ALLAHABAD|CAPGEMINI|PARIS|FRANCE|9|23|35|85
01-Sep-12|MNNIT ALLAHABAD|AKAMAI|CAMBRIDGE|USA|6|102|145|75
11-Oct-12|MNNIT ALLAHABAD|VMWARE|PALO ALTO|USA|7|56|100|80
29-Sep-12|MNNIT ALLAHABAD|KPMG|AMSTERDAM|NETHERLANDS|5|70|120|78
16-Jan-12|MNNIT ALLAHABAD|HONEYWELL|MORRISTOWN|USA|7.5|106|168|70
04-Jul-12|MNNIT ALLAHABAD|HCL|NOIDA|INDIA|4.5|352|520|60
12-May-12|COLLEGE OF ENGINEERING PUNE|TCS|MUMBAI|INDIA|3.25|542|740|60
16-Jun-12|COLLEGE OF ENGINEERING PUNE|IGATE|BRIDGEWATER|USA|3.15|256|600|65
04-Jul-12|COLLEGE OF ENGINEERING PUNE|WIPRO|BENGALURU|INDIA|3.25|109|220|80
21-May-12|COLLEGE OF ENGINEERING PUNE|COGNIZANT|TEANECK|USA|3.15|289|400|70
15-May-12|COLLEGE OF ENGINEERING PUNE|INFOSYS|BENGALURU|INDIA|3.5|235|350|65
16-Jul-12|COLLEGE OF ENGINEERING PUNE|MU SIGMA|CHICAGO|USA|6|165|320|70
02-Mar-12|COLLEGE OF ENGINEERING PUNE|EMC 2|HOPKINTON|USA|6|25|62|80
03-Mar-12|COLLEGE OF ENGINEERING PUNE|ACCENTURE|DUBLIN|IRELAND|3|80|110|75
23-Mar-12|COLLEGE OF ENGINEERING PUNE|SAMSUNG|SUWON|SOUTH KOREA|7|40|60|80
23-Jun-12|COLLEGE OF ENGINEERING PUNE|JP MORGAN|NEW YORK |USA|4.5|12|35|80
16-Jul-12|COLLEGE OF ENGINEERING PUNE|CAPGEMINI|PARIS|FRANCE|9|9|19|85
25-May-12|COLLEGE OF ENGINEERING PUNE|AKAMAI|CAMBRIDGE|USA|6|40|96|75
23-Nov-12|COLLEGE OF ENGINEERING PUNE|KPMG|AMSTERDAM|NETHERLANDS|5|60|87|78
21-Nov-12|COLLEGE OF ENGINEERING PUNE|HONEYWELL|MORRISTOWN|USA|7.5|85|140|70
05-Oct-12|COLLEGE OF ENGINEERING PUNE|CISCO|SAN JOSE|USA|9.5|32|41|85
10-Oct-12|COLLEGE OF ENGINEERING PUNE|HCL|NOIDA|INDIA|4.5|450|620|60
03-Aug-12|DELHI COLLEGE OF ENGINEERING|TCS|MUMBAI|INDIA|3.25|650|840|60
13-Jun-12|DELHI COLLEGE OF ENGINEERING|IGATE|BRIDGEWATER|USA|3.15|400|550|65
04-Jul-12|DELHI COLLEGE OF ENGINEERING|WIPRO|BENGALURU|INDIA|3.25|120|320|80
31-Aug-12|DELHI COLLEGE OF ENGINEERING|COGNIZANT|TEANECK|USA|3.15|300|400|70
10-Nov-12|DELHI COLLEGE OF ENGINEERING|INFOSYS|BENGALURU|INDIA|3.5|250|320|65
05-Sep-12|DELHI COLLEGE OF ENGINEERING|MU SIGMA|CHICAGO|USA|6|154|270|70
19-Sep-12|DELHI COLLEGE OF ENGINEERING|ACCENTURE|DUBLIN|IRELAND|3|80|100|75
06-Aug-12|DELHI COLLEGE OF ENGINEERING|SAMSUNG|SUWON|SOUTH KOREA|7|60|96|80
01-Sep-12|DELHI COLLEGE OF ENGINEERING|JP MORGAN|NEW YORK |USA|4.5|45|90|80
12-Oct-12|DELHI COLLEGE OF ENGINEERING|CAPGEMINI|PARIS|FRANCE|9|35|55|85
22-Aug-12|DELHI COLLEGE OF ENGINEERING|AKAMAI|CAMBRIDGE|USA|6|46|98|75
09-Jun-12|DELHI COLLEGE OF ENGINEERING|VMWARE|PALO ALTO|USA|7|56|74|80
04-Feb-12|DELHI COLLEGE OF ENGINEERING|KPMG|AMSTERDAM|NETHERLANDS|5|40|85|78
26-Mar-12|DELHI COLLEGE OF ENGINEERING|HONEYWELL|MORRISTOWN|USA|7.5|165|170|70
09-Feb-12|DELHI COLLEGE OF ENGINEERING|CISCO|SAN JOSE|USA|9.5|30|37|85
26-Jan-12|DELHI COLLEGE OF ENGINEERING|HCL|NOIDA|INDIA|4.5|120|470|60
03-Jan-13|IIT DELHI|TCS|MUMBAI|INDIA|3.25|400|600|60
29-Dec-12|IIT DELHI|IGATE|BRIDGEWATER|USA|3.15|350|500|65
14-Dec-12|IIT DELHI|WIPRO|BENGALURU|INDIA|3.25|120|300|80
12-Dec-12|IIT DELHI|COGNIZANT|TEANECK|USA|3.15|265|500|70
28-Jan-13|IIT DELHI|INFOSYS|BENGALURU|INDIA|3.5|352|600|65
13-Nov-12|IIT DELHI|MICROSOFT|REDMOND|USA|16|9|20|90
31-May-13|IIT DELHI|MU SIGMA|CHICAGO|USA|6|156|400|70
12-Jun-13|IIT DELHI|GOOGLE|MOUNTAIN VIEW|USA|8|12|400|70
02-Feb-13|IIT DELHI|FACEBOOK|MENLO PARK|USA|8.5|8|300|75
20-Jun-13|IIT DELHI|EMC 2|HOPKINTON|USA|6|106|250|80
03-Dec-13|IIT DELHI|ACCENTURE|DUBLIN|IRELAND|3|108|260|75
17-Dec-13|IIT DELHI|SAMSUNG|SUWON|SOUTH KOREA|7|56|200|80
17-Aug-13|IIT DELHI|JP MORGAN|NEW YORK |USA|4.5|89|260|80
02-Aug-13|IIT DELHI|CAPGEMINI|PARIS|FRANCE|9|35|150|85
08-Jul-13|IIT DELHI|AKAMAI|CAMBRIDGE|USA|6|90|300|75
04-Nov-13|IIT DELHI|VMWARE|PALO ALTO|USA|7|56|200|80
25-Oct-13|IIT DELHI|KPMG|AMSTERDAM|NETHERLANDS|5|85|200|78
02-Feb-13|IIT DELHI|HONEYWELL|MORRISTOWN|USA|7.5|106|350|70
21-Feb-13|IIT DELHI|CISCO|SAN JOSE|USA|9.5|50|160|85
14-Feb-13|IIT DELHI|HCL|NOIDA|INDIA|4.5|260|600|60
19-Dec-13|IIT MUMBAI|TCS|MUMBAI|INDIA|3.25|356|650|60
27-Feb-13|IIT MUMBAI|IGATE|BRIDGEWATER|USA|3.15|300|550|65
04-Mar-13|IIT MUMBAI|WIPRO|BENGALURU|INDIA|3.25|106|350|80
12-Mar-13|IIT MUMBAI|COGNIZANT|TEANECK|USA|3.15|256|550|70
25-May-13|IIT MUMBAI|INFOSYS|BENGALURU|INDIA|3.5|105|400|65
05-Feb-13|IIT MUMBAI|MICROSOFT|REDMOND|USA|16|9|32|90
13-May-13|IIT MUMBAI|MU SIGMA|CHICAGO|USA|6|256|485|70
01-May-13|IIT MUMBAI|GOOGLE|MOUNTAIN VIEW|USA|8|8|425|70
03-Aug-13|IIT MUMBAI|FACEBOOK|MENLO PARK|USA|8.5|11|365|75
09-Dec-13|IIT MUMBAI|EMC 2|HOPKINTON|USA|6|100|298|80
24-May-13|IIT MUMBAI|ACCENTURE|DUBLIN|IRELAND|3|80|287|75
08-Jul-13|IIT MUMBAI|SAMSUNG|SUWON|SOUTH KOREA|7|45|200|80
21-Aug-13|IIT MUMBAI|JP MORGAN|NEW YORK |USA|4.5|110|256|80
24-Jul-13|IIT MUMBAI|CAPGEMINI|PARIS|FRANCE|9|50|168|85
15-Jun-13|IIT MUMBAI|AKAMAI|CAMBRIDGE|USA|6|120|356|75
27-Apr-13|IIT MUMBAI|VMWARE|PALO ALTO|USA|7|50|265|80
03-May-13|IIT MUMBAI|KPMG|AMSTERDAM|NETHERLANDS|5|60|245|78
30-Apr-13|IIT MUMBAI|HONEYWELL|MORRISTOWN|USA|7.5|100|389|70
01-Aug-13|IIT MUMBAI|CISCO|SAN JOSE|USA|9.5|20|165|85
13-Jul-13|IIT MUMBAI|HCL|NOIDA|INDIA|4.5|300|782|60
27-Jun-13|IIT ROORKEE|TCS|MUMBAI|INDIA|3.25|352|652|60
13-Jun-13|IIT ROORKEE|IGATE|BRIDGEWATER|USA|3.15|256|546|65
09-Nov-13|IIT ROORKEE|WIPRO|BENGALURU|INDIA|3.25|80|345|80
20-Nov-13|IIT ROORKEE|COGNIZANT|TEANECK|USA|3.15|200|546|70
01-Feb-13|IIT ROORKEE|INFOSYS|BENGALURU|INDIA|3.5|300|687|65
21-Mar-13|IIT ROORKEE|MICROSOFT|REDMOND|USA|16|12|45|90
27-Jun-13|IIT ROORKEE|MU SIGMA|CHICAGO|USA|6|156|465|70
07-Nov-13|IIT ROORKEE|GOOGLE|MOUNTAIN VIEW|USA|8|9|489|70
08-Oct-13|IIT ROORKEE|FACEBOOK|MENLO PARK|USA|8.5|4|356|75
21-Aug-13|IIT ROORKEE|EMC 2|HOPKINTON|USA|6|60|234|80
27-Jun-13|IIT ROORKEE|ACCENTURE|DUBLIN|IRELAND|3|40|289|75
13-Jul-13|IIT ROORKEE|SAMSUNG|SUWON|SOUTH KOREA|7|20|195|80
30-Jul-13|IIT ROORKEE|JP MORGAN|NEW YORK |USA|4.5|40|265|80
19-Nov-13|IIT ROORKEE|CAPGEMINI|PARIS|FRANCE|9|80|165|85
30-Nov-13|IIT ROORKEE|AKAMAI|CAMBRIDGE|USA|6|109|385|75
05-Oct-13|IIT ROORKEE|VMWARE|PALO ALTO|USA|7|98|265|80
14-Nov-13|IIT ROORKEE|KPMG|AMSTERDAM|NETHERLANDS|5|80|289|78
14-Sep-13|IIT ROORKEE|HONEYWELL|MORRISTOWN|USA|7.5|120|300|70
24-Sep-13|IIT ROORKEE|CISCO|SAN JOSE|USA|9.5|60|156|85
09-Nov-13|IIT ROORKEE|HCL|NOIDA|INDIA|4.5|356|659|60
23-Aug-13|IIT KHARAGPUR|TCS|MUMBAI|INDIA|3.25|300|642|60
22-Aug-13|IIT KHARAGPUR|IGATE|BRIDGEWATER|USA|3.15|250|600|65
31-Aug-13|IIT KHARAGPUR|WIPRO|BENGALURU|INDIA|3.25|120|356|80
10-Sep-13|IIT KHARAGPUR|COGNIZANT|TEANECK|USA|3.15|150|600|70
13-Sep-13|IIT KHARAGPUR|INFOSYS|BENGALURU|INDIA|3.5|259|700|65
14-Nov-13|IIT KHARAGPUR|MICROSOFT|REDMOND|USA|16|12|45|90
21-Sep-13|IIT KHARAGPUR|MU SIGMA|CHICAGO|USA|6|250|500|70
23-Apr-13|IIT KHARAGPUR|FACEBOOK|MENLO PARK|USA|8.5|9|400|75
15-Mar-13|IIT KHARAGPUR|EMC 2|HOPKINTON|USA|6|120|300|80
11-Mar-13|IIT KHARAGPUR|ACCENTURE|DUBLIN|IRELAND|3|126|300|75
27-Feb-13|IIT KHARAGPUR|SAMSUNG|SUWON|SOUTH KOREA|7|90|265|80
01-May-13|IIT KHARAGPUR|JP MORGAN|NEW YORK |USA|4.5|80|245|80
23-Apr-13|IIT KHARAGPUR|CAPGEMINI|PARIS|FRANCE|9|56|200|85
11-Apr-13|IIT KHARAGPUR|AKAMAI|CAMBRIDGE|USA|6|150|389|75
01-Aug-13|IIT KHARAGPUR|VMWARE|PALO ALTO|USA|7|200|300|80
06-Jun-13|IIT KHARAGPUR|KPMG|AMSTERDAM|NETHERLANDS|5|120|250|78
31-May-13|IIT KHARAGPUR|HONEYWELL|MORRISTOWN|USA|7.5|150|400|70
01-Aug-13|IIT KHARAGPUR|CISCO|SAN JOSE|USA|9.5|60|200|85
06-Aug-13|IIT KHARAGPUR|HCL|NOIDA|INDIA|4.5|550|800|60
25-May-13|IIT MADRAS|TCS|MUMBAI|INDIA|3.25|430|700|60
06-Jun-13|IIT MADRAS|IGATE|BRIDGEWATER|USA|3.15|300|600|65
09-Nov-13|IIT MADRAS|WIPRO|BENGALURU|INDIA|3.25|150|400|80
12-Oct-13|IIT MADRAS|COGNIZANT|TEANECK|USA|3.15|300|600|70
14-Nov-13|IIT MADRAS|INFOSYS|BENGALURU|INDIA|3.5|260|700|65
09-Sep-13|IIT MADRAS|MU SIGMA|CHICAGO|USA|6|300|556|70
03-Oct-13|IIT MADRAS|GOOGLE|MOUNTAIN VIEW|USA|8|12|542|70
12-Feb-13|IIT MADRAS|EMC 2|HOPKINTON|USA|6|150|355|80
27-Dec-13|IIT MADRAS|ACCENTURE|DUBLIN|IRELAND|3|125|300|75
19-Dec-13|IIT MADRAS|SAMSUNG|SUWON|SOUTH KOREA|7|120|389|80
28-Aug-13|IIT MADRAS|JP MORGAN|NEW YORK |USA|4.5|90|356|80
30-Sep-13|IIT MADRAS|CAPGEMINI|PARIS|FRANCE|9|80|285|85
08-Nov-13|IIT MADRAS|AKAMAI|CAMBRIDGE|USA|6|150|356|75
20-Sep-13|IIT MADRAS|VMWARE|PALO ALTO|USA|7|124|356|80
08-Oct-13|IIT MADRAS|KPMG|AMSTERDAM|NETHERLANDS|5|132|345|78
14-Nov-13|IIT MADRAS|HONEYWELL|MORRISTOWN|USA|7.5|400|500|70
18-Sep-13|IIT MADRAS|CISCO|SAN JOSE|USA|9.5|106|300|85
07-Sep-13|IIT MADRAS|HCL|NOIDA|INDIA|4.5|556|800|60
19-Jul-13|IIT GUWAHATI|TCS|MUMBAI|INDIA|3.25|542|800|60
25-May-13|IIT GUWAHATI|IGATE|BRIDGEWATER|USA|3.15|356|700|65
17-Jun-13|IIT GUWAHATI|WIPRO|BENGALURU|INDIA|3.25|205|450|80
31-Jul-13|IIT GUWAHATI|COGNIZANT|TEANECK|USA|3.15|365|600|70
12-Jul-13|IIT GUWAHATI|INFOSYS|BENGALURU|INDIA|3.5|251|453|65
13-Jul-13|IIT GUWAHATI|MICROSOFT|REDMOND|USA|16|12|56|90
23-May-13|IIT GUWAHATI|MU SIGMA|CHICAGO|USA|6|326|560|70
21-May-13|IIT GUWAHATI|GOOGLE|MOUNTAIN VIEW|USA|8|8|500|70
02-Jul-13|IIT GUWAHATI|FACEBOOK|MENLO PARK|USA|8.5|11|465|75
27-May-13|IIT GUWAHATI|EMC 2|HOPKINTON|USA|6|90|300|80
01-Aug-13|IIT GUWAHATI|ACCENTURE|DUBLIN|IRELAND|3|95|356|75
26-Jun-13|IIT GUWAHATI|SAMSUNG|SUWON|SOUTH KOREA|7|90|302|80
19-Jul-13|IIT GUWAHATI|JP MORGAN|NEW YORK |USA|4.5|90|300|80
30-Jul-13|IIT GUWAHATI|CAPGEMINI|PARIS|FRANCE|9|56|265|85
01-Jun-13|IIT GUWAHATI|AKAMAI|CAMBRIDGE|USA|6|245|465|75
28-May-13|IIT GUWAHATI|VMWARE|PALO ALTO|USA|7|123|356|80
30-Jul-13|IIT GUWAHATI|KPMG|AMSTERDAM|NETHERLANDS|5|156|300|78
27-May-13|IIT GUWAHATI|HONEYWELL|MORRISTOWN|USA|7.5|189|400|70
30-May-13|IIT GUWAHATI|CISCO|SAN JOSE|USA|9.5|109|256|85
12-Aug-13|IIT GUWAHATI|HCL|NOIDA|INDIA|4.5|398|800|60
22-Jul-13|IIT KANPUR|TCS|MUMBAI|INDIA|3.25|579|800|60
21-Feb-13|IIT KANPUR|IGATE|BRIDGEWATER|USA|3.15|241|650|65
11-Apr-13|IIT KANPUR|WIPRO|BENGALURU|INDIA|3.25|183|450|80
04-Apr-13|IIT KANPUR|COGNIZANT|TEANECK|USA|3.15|389|600|70
23-Apr-13|IIT KANPUR|INFOSYS|BENGALURU|INDIA|3.5|359|700|65
23-Feb-13|IIT KANPUR|MICROSOFT|REDMOND|USA|16|9|56|90
14-Mar-13|IIT KANPUR|MU SIGMA|CHICAGO|USA|6|97|500|70
24-Apr-13|IIT KANPUR|GOOGLE|MOUNTAIN VIEW|USA|8|12|500|70
11-May-13|IIT KANPUR|FACEBOOK|MENLO PARK|USA|8.5|14|400|75
28-Feb-13|IIT KANPUR|EMC 2|HOPKINTON|USA|6|103|320|80
12-Mar-13|IIT KANPUR|ACCENTURE|DUBLIN|IRELAND|3|111|300|75
13-Feb-13|IIT KANPUR|SAMSUNG|SUWON|SOUTH KOREA|7|6|300|80
02-May-13|IIT KANPUR|JP MORGAN|NEW YORK |USA|4.5|211|356|80
14-Mar-13|IIT KANPUR|CAPGEMINI|PARIS|FRANCE|9|9|256|85
20-Feb-13|IIT KANPUR|AKAMAI|CAMBRIDGE|USA|6|189|356|75
23-Apr-13|IIT KANPUR|VMWARE|PALO ALTO|USA|7|167|320|80
02-Jul-13|IIT KANPUR|KPMG|AMSTERDAM|NETHERLANDS|5|144|360|78
22-Jun-13|IIT KANPUR|HONEYWELL|MORRISTOWN|USA|7.5|209|465|70
06-Jul-13|IIT KANPUR|CISCO|SAN JOSE|USA|9.5|9|256|85
23-Apr-13|IIT KANPUR|HCL|NOIDA|INDIA|4.5|398|800|60
30-Mar-13|IIIT HYDERBAD|TCS|MUMBAI|INDIA|3.25|458|800|60
14-Mar-13|IIIT HYDERBAD|IGATE|BRIDGEWATER|USA|3.15|440|750|65
15-Feb-13|IIIT HYDERBAD|WIPRO|BENGALURU|INDIA|3.25|200|465|80
31-May-13|IIIT HYDERBAD|COGNIZANT|TEANECK|USA|3.15|309|650|70
20-Aug-13|IIIT HYDERBAD|INFOSYS|BENGALURU|INDIA|3.5|109|389|65
16-May-13|IIIT HYDERBAD|MICROSOFT|REDMOND|USA|16|3|35|90
31-Aug-13|IIIT HYDERBAD|MU SIGMA|CHICAGO|USA|6|100|560|70
30-Nov-13|IIIT HYDERBAD|GOOGLE|MOUNTAIN VIEW|USA|8|2|545|70
25-Oct-13|IIIT HYDERBAD|EMC 2|HOPKINTON|USA|6|0|350|80
06-Sep-13|IIIT HYDERBAD|ACCENTURE|DUBLIN|IRELAND|3|184|287|75
10-Oct-13|IIIT HYDERBAD|SAMSUNG|SUWON|SOUTH KOREA|7|90|200|80
19-Sep-13|IIIT HYDERBAD|JP MORGAN|NEW YORK |USA|4.5|169|256|80
09-Nov-13|IIIT HYDERBAD|CAPGEMINI|PARIS|FRANCE|9|18|168|85
30-Sep-13|IIIT HYDERBAD|AKAMAI|CAMBRIDGE|USA|6|0|356|75
02-Sep-13|IIIT HYDERBAD|VMWARE|PALO ALTO|USA|7|130|265|80
09-Aug-13|IIIT HYDERBAD|KPMG|AMSTERDAM|NETHERLANDS|5|110|245|78
02-Jul-13|IIIT HYDERBAD|HONEYWELL|MORRISTOWN|USA|7.5|183|389|70
17-Jun-13|IIIT HYDERBAD|CISCO|SAN JOSE|USA|9.5|3|165|85
03-Jun-13|IIIT HYDERBAD|HCL|NOIDA|INDIA|4.5|489|782|60
21-Jun-13|BIRLA INSTITUTE OF TECHNOLOGY|TCS|MUMBAI|INDIA|3.25|500|930|60
23-Jul-13|BIRLA INSTITUTE OF TECHNOLOGY|IGATE|BRIDGEWATER|USA|3.15|500|891|65
12-Aug-13|BIRLA INSTITUTE OF TECHNOLOGY|WIPRO|BENGALURU|INDIA|3.25|126|395|80
25-Jan-13|BIRLA INSTITUTE OF TECHNOLOGY|COGNIZANT|TEANECK|USA|3.15|225|476|70
25-Mar-13|BIRLA INSTITUTE OF TECHNOLOGY|INFOSYS|BENGALURU|INDIA|3.5|327|876|65
22-Feb-13|BIRLA INSTITUTE OF TECHNOLOGY|MICROSOFT|REDMOND|USA|16|0|176|90
31-Jul-13|BIRLA INSTITUTE OF TECHNOLOGY|MU SIGMA|CHICAGO|USA|6|67|450|70
19-Jun-13|BIRLA INSTITUTE OF TECHNOLOGY|EMC 2|HOPKINTON|USA|6|112|287|80
02-Jul-13|BIRLA INSTITUTE OF TECHNOLOGY|ACCENTURE|DUBLIN|IRELAND|3|129|200|75
03-Jun-13|BIRLA INSTITUTE OF TECHNOLOGY|SAMSUNG|SUWON|SOUTH KOREA|7|90|256|80
13-Aug-13|BIRLA INSTITUTE OF TECHNOLOGY|JP MORGAN|NEW YORK |USA|4.5|80|300|80
15-Oct-13|BIRLA INSTITUTE OF TECHNOLOGY|CAPGEMINI|PARIS|FRANCE|9|59|279|85
09-Nov-13|BIRLA INSTITUTE OF TECHNOLOGY|AKAMAI|CAMBRIDGE|USA|6|178|265|75
23-Sep-13|BIRLA INSTITUTE OF TECHNOLOGY|VMWARE|PALO ALTO|USA|7|30|245|80
15-Nov-13|BIRLA INSTITUTE OF TECHNOLOGY|KPMG|AMSTERDAM|NETHERLANDS|5|76|284|78
20-Nov-13|BIRLA INSTITUTE OF TECHNOLOGY|HONEYWELL|MORRISTOWN|USA|7.5|91|490|70
21-Oct-13|BIRLA INSTITUTE OF TECHNOLOGY|HCL|NOIDA|INDIA|4.5|219|359|60
20-Jun-13|SRM UNIVERSITY|TCS|MUMBAI|INDIA|3.25|740|900|60
20-Aug-13|SRM UNIVERSITY|IGATE|BRIDGEWATER|USA|3.15|500|891|65
15-Jan-13|SRM UNIVERSITY|WIPRO|BENGALURU|INDIA|3.25|176|395|80
28-Jan-13|SRM UNIVERSITY|COGNIZANT|TEANECK|USA|3.15|295|500|70
12-Jan-13|SRM UNIVERSITY|INFOSYS|BENGALURU|INDIA|3.5|327|672|65
23-Apr-13|SRM UNIVERSITY|MICROSOFT|REDMOND|USA|16|3|150|90
10-May-13|SRM UNIVERSITY|MU SIGMA|CHICAGO|USA|6|107|450|70
11-Feb-13|SRM UNIVERSITY|FACEBOOK|MENLO PARK|USA|8.5|11|520|75
18-Feb-13|SRM UNIVERSITY|EMC 2|HOPKINTON|USA|6|99|281|80
03-Apr-13|SRM UNIVERSITY|ACCENTURE|DUBLIN|IRELAND|3|129|200|75
10-Apr-13|SRM UNIVERSITY|SAMSUNG|SUWON|SOUTH KOREA|7|90|256|80
09-Nov-13|SRM UNIVERSITY|JP MORGAN|NEW YORK |USA|4.5|80|310|80
22-Oct-13|SRM UNIVERSITY|CAPGEMINI|PARIS|FRANCE|9|59|279|85
28-Aug-13|SRM UNIVERSITY|AKAMAI|CAMBRIDGE|USA|6|158|265|75
27-Nov-13|SRM UNIVERSITY|VMWARE|PALO ALTO|USA|7|30|245|80
17-Dec-13|SRM UNIVERSITY|KPMG|AMSTERDAM|NETHERLANDS|5|76|250|78
09-Dec-13|SRM UNIVERSITY|HONEYWELL|MORRISTOWN|USA|7.5|91|470|70
26-Mar-13|SRM UNIVERSITY|CISCO|SAN JOSE|USA|9.5|76|256|85
23-Apr-13|SRM UNIVERSITY|HCL|NOIDA|INDIA|4.5|255|374|60
10-May-13|VELLORE INSTITUTE OF TECHNOLOGY|TCS|MUMBAI|INDIA|3.25|200|700|60
18-Mar-13|VELLORE INSTITUTE OF TECHNOLOGY|IGATE|BRIDGEWATER|USA|3.15|315|720|65
01-Aug-13|VELLORE INSTITUTE OF TECHNOLOGY|WIPRO|BENGALURU|INDIA|3.25|145|510|80
09-Jul-13|VELLORE INSTITUTE OF TECHNOLOGY|COGNIZANT|TEANECK|USA|3.15|147|600|70
05-Sep-13|VELLORE INSTITUTE OF TECHNOLOGY|INFOSYS|BENGALURU|INDIA|3.5|120|480|65
08-Nov-13|VELLORE INSTITUTE OF TECHNOLOGY|MU SIGMA|CHICAGO|USA|6|106|320|70
25-Oct-13|VELLORE INSTITUTE OF TECHNOLOGY|ACCENTURE|DUBLIN|IRELAND|3|100|198|75
28-Nov-13|VELLORE INSTITUTE OF TECHNOLOGY|SAMSUNG|SUWON|SOUTH KOREA|7|45|170|80
08-Nov-13|VELLORE INSTITUTE OF TECHNOLOGY|JP MORGAN|NEW YORK |USA|4.5|52|150|80
31-May-13|VELLORE INSTITUTE OF TECHNOLOGY|CAPGEMINI|PARIS|FRANCE|9|50|110|85
06-Jun-13|VELLORE INSTITUTE OF TECHNOLOGY|AKAMAI|CAMBRIDGE|USA|6|61|175|75
22-Jun-13|VELLORE INSTITUTE OF TECHNOLOGY|VMWARE|PALO ALTO|USA|7|44|130|80
03-Sep-13|VELLORE INSTITUTE OF TECHNOLOGY|KPMG|AMSTERDAM|NETHERLANDS|5|67|130|78
21-Oct-13|VELLORE INSTITUTE OF TECHNOLOGY|HONEYWELL|MORRISTOWN|USA|7.5|40|150|70
03-May-13|VELLORE INSTITUTE OF TECHNOLOGY|HCL|NOIDA|INDIA|4.5|95|250|60
19-Mar-13|THAPAR INSTITUTE OF ENGINEERING AND TECHNOLOGY|TCS|MUMBAI|INDIA|3.25|250|750|60
20-Apr-13|THAPAR INSTITUTE OF ENGINEERING AND TECHNOLOGY|IGATE|BRIDGEWATER|USA|3.15|315|720|65
27-Mar-13|THAPAR INSTITUTE OF ENGINEERING AND TECHNOLOGY|WIPRO|BENGALURU|INDIA|3.25|185|539|80
10-May-13|THAPAR INSTITUTE OF ENGINEERING AND TECHNOLOGY|COGNIZANT|TEANECK|USA|3.15|197|689|70
16-Feb-13|THAPAR INSTITUTE OF ENGINEERING AND TECHNOLOGY|INFOSYS|BENGALURU|INDIA|3.5|126|480|65
24-May-13|THAPAR INSTITUTE OF ENGINEERING AND TECHNOLOGY|MU SIGMA|CHICAGO|USA|6|164|320|70
01-Aug-13|THAPAR INSTITUTE OF ENGINEERING AND TECHNOLOGY|ACCENTURE|DUBLIN|IRELAND|3|112|198|75
21-Aug-13|THAPAR INSTITUTE OF ENGINEERING AND TECHNOLOGY|SAMSUNG|SUWON|SOUTH KOREA|7|45|170|80
09-Oct-13|THAPAR INSTITUTE OF ENGINEERING AND TECHNOLOGY|JP MORGAN|NEW YORK |USA|4.5|82|150|80
22-Aug-13|THAPAR INSTITUTE OF ENGINEERING AND TECHNOLOGY|CAPGEMINI|PARIS|FRANCE|9|59|110|85
31-Aug-13|THAPAR INSTITUTE OF ENGINEERING AND TECHNOLOGY|AKAMAI|CAMBRIDGE|USA|6|71|175|75
13-Dec-13|THAPAR INSTITUTE OF ENGINEERING AND TECHNOLOGY|VMWARE|PALO ALTO|USA|7|54|130|80
05-Oct-13|THAPAR INSTITUTE OF ENGINEERING AND TECHNOLOGY|KPMG|AMSTERDAM|NETHERLANDS|5|67|130|78
25-Nov-13|THAPAR INSTITUTE OF ENGINEERING AND TECHNOLOGY|HONEYWELL|MORRISTOWN|USA|7.5|43|150|70
14-Sep-13|THAPAR INSTITUTE OF ENGINEERING AND TECHNOLOGY|CISCO|SAN JOSE|USA|9.5|19|56|85
17-Jan-14|THAPAR INSTITUTE OF ENGINEERING AND TECHNOLOGY|HCL|NOIDA|INDIA|4.5|195|250|60
05-Mar-14|MANIPAL INSTITUTE OF TECHNOLOGY|TCS|MUMBAI|INDIA|3.25|202|741|60
20-Dec-13|MANIPAL INSTITUTE OF TECHNOLOGY|IGATE|BRIDGEWATER|USA|3.15|289|720|65
29-Apr-13|MANIPAL INSTITUTE OF TECHNOLOGY|WIPRO|BENGALURU|INDIA|3.25|135|500|80
21-Mar-13|MANIPAL INSTITUTE OF TECHNOLOGY|COGNIZANT|TEANECK|USA|3.15|207|569|70
09-May-13|MANIPAL INSTITUTE OF TECHNOLOGY|INFOSYS|BENGALURU|INDIA|3.5|136|380|65
04-Feb-13|MANIPAL INSTITUTE OF TECHNOLOGY|MU SIGMA|CHICAGO|USA|6|194|242|70
02-Apr-13|MANIPAL INSTITUTE OF TECHNOLOGY|EMC 2|HOPKINTON|USA|6|72|139|80
11-Mar-13|MANIPAL INSTITUTE OF TECHNOLOGY|ACCENTURE|DUBLIN|IRELAND|3|122|160|75
08-Mar-13|MANIPAL INSTITUTE OF TECHNOLOGY|SAMSUNG|SUWON|SOUTH KOREA|7|49|140|80
20-Feb-13|MANIPAL INSTITUTE OF TECHNOLOGY|JP MORGAN|NEW YORK |USA|4.5|79|142|80
03-May-13|MANIPAL INSTITUTE OF TECHNOLOGY|CAPGEMINI|PARIS|FRANCE|9|52|98|85
27-May-13|MANIPAL INSTITUTE OF TECHNOLOGY|AKAMAI|CAMBRIDGE|USA|6|70|159|75
01-Aug-13|MANIPAL INSTITUTE OF TECHNOLOGY|VMWARE|PALO ALTO|USA|7|54|130|80
18-Jul-13|MANIPAL INSTITUTE OF TECHNOLOGY|KPMG|AMSTERDAM|NETHERLANDS|5|59|100|78
19-Dec-13|MANIPAL INSTITUTE OF TECHNOLOGY|HONEYWELL|MORRISTOWN|USA|7.5|44|139|70
02-Sep-13|MANIPAL INSTITUTE OF TECHNOLOGY|HCL|NOIDA|INDIA|4.5|175|259|60
10-Oct-13|PSG COLLEGE OF TECHNOLOGY|TCS|MUMBAI|INDIA|3.25|129|384|60
09-Nov-13|PSG COLLEGE OF TECHNOLOGY|IGATE|BRIDGEWATER|USA|3.15|178|300|65
20-Nov-13|PSG COLLEGE OF TECHNOLOGY|WIPRO|BENGALURU|INDIA|3.25|126|340|80
29-Nov-13|PSG COLLEGE OF TECHNOLOGY|COGNIZANT|TEANECK|USA|3.15|147|250|70
24-Jun-13|PSG COLLEGE OF TECHNOLOGY|INFOSYS|BENGALURU|INDIA|3.5|98|200|65
17-Jul-13|PSG COLLEGE OF TECHNOLOGY|MICROSOFT|REDMOND|USA|16|7|50|90
31-Jul-13|PSG COLLEGE OF TECHNOLOGY|ACCENTURE|DUBLIN|IRELAND|3|64|117|75
23-Apr-13|PSG COLLEGE OF TECHNOLOGY|SAMSUNG|SUWON|SOUTH KOREA|7|40|120|80
20-Aug-13|PSG COLLEGE OF TECHNOLOGY|JP MORGAN|NEW YORK |USA|4.5|69|115|80
31-May-13|PSG COLLEGE OF TECHNOLOGY|CAPGEMINI|PARIS|FRANCE|9|35|60|85
09-Oct-13|PSG COLLEGE OF TECHNOLOGY|AKAMAI|CAMBRIDGE|USA|6|41|120|75
22-Oct-13|PSG COLLEGE OF TECHNOLOGY|KPMG|AMSTERDAM|NETHERLANDS|5|49|93|78
25-Sep-13|PSG COLLEGE OF TECHNOLOGY|HONEYWELL|MORRISTOWN|USA|7.5|36|114|70
05-Oct-13|PSG COLLEGE OF TECHNOLOGY|CISCO|SAN JOSE|USA|9.5|9|24|85
07-Jun-13|PSG COLLEGE OF TECHNOLOGY|HCL|NOIDA|INDIA|4.5|111|183|60
22-May-13|DHIRUBHAI AMBANI INSTITUTE OF INFORMATION AND TECHNOLOGY|TCS|MUMBAI|INDIA|3.25|59|123|60
03-Apr-13|DHIRUBHAI AMBANI INSTITUTE OF INFORMATION AND TECHNOLOGY|IGATE|BRIDGEWATER|USA|3.15|74|141|65
12-Aug-13|DHIRUBHAI AMBANI INSTITUTE OF INFORMATION AND TECHNOLOGY|WIPRO|BENGALURU|INDIA|3.25|101|186|80
26-Dec-13|DHIRUBHAI AMBANI INSTITUTE OF INFORMATION AND TECHNOLOGY|COGNIZANT|TEANECK|USA|3.15|49|124|70
18-Sep-13|DHIRUBHAI AMBANI INSTITUTE OF INFORMATION AND TECHNOLOGY|INFOSYS|BENGALURU|INDIA|3.5|39|98|65
31-May-13|DHIRUBHAI AMBANI INSTITUTE OF INFORMATION AND TECHNOLOGY|MU SIGMA|CHICAGO|USA|6|97|145|70
09-Oct-13|DHIRUBHAI AMBANI INSTITUTE OF INFORMATION AND TECHNOLOGY|GOOGLE|MOUNTAIN VIEW|USA|8|6|175|70
23-Aug-13|DHIRUBHAI AMBANI INSTITUTE OF INFORMATION AND TECHNOLOGY|EMC 2|HOPKINTON|USA|6|32|75|80
08-Nov-13|DHIRUBHAI AMBANI INSTITUTE OF INFORMATION AND TECHNOLOGY|ACCENTURE|DUBLIN|IRELAND|3|36|84|75
11-Dec-13|DHIRUBHAI AMBANI INSTITUTE OF INFORMATION AND TECHNOLOGY|SAMSUNG|SUWON|SOUTH KOREA|7|20|70|80
03-Apr-13|DHIRUBHAI AMBANI INSTITUTE OF INFORMATION AND TECHNOLOGY|JP MORGAN|NEW YORK |USA|4.5|37|99|80
20-Jul-13|DHIRUBHAI AMBANI INSTITUTE OF INFORMATION AND TECHNOLOGY|CAPGEMINI|PARIS|FRANCE|9|29|55|85
12-Jul-13|DHIRUBHAI AMBANI INSTITUTE OF INFORMATION AND TECHNOLOGY|AKAMAI|CAMBRIDGE|USA|6|29|73|75
17-Jun-13|DHIRUBHAI AMBANI INSTITUTE OF INFORMATION AND TECHNOLOGY|VMWARE|PALO ALTO|USA|7|27|85|80
24-May-13|DHIRUBHAI AMBANI INSTITUTE OF INFORMATION AND TECHNOLOGY|KPMG|AMSTERDAM|NETHERLANDS|5|36|80|78
05-Nov-13|DHIRUBHAI AMBANI INSTITUTE OF INFORMATION AND TECHNOLOGY|HONEYWELL|MORRISTOWN|USA|7.5|21|62|70
29-Nov-13|DHIRUBHAI AMBANI INSTITUTE OF INFORMATION AND TECHNOLOGY|HCL|NOIDA|INDIA|4.5|132|178|60
09-Sep-13|VISHWESHWARAYYA TECHNOLOGICAL UNIVERSITY|TCS|MUMBAI|INDIA|3.25|156|220|60
08-Oct-13|VISHWESHWARAYYA TECHNOLOGICAL UNIVERSITY|IGATE|BRIDGEWATER|USA|3.15|95|190|65
11-Oct-13|VISHWESHWARAYYA TECHNOLOGICAL UNIVERSITY|WIPRO|BENGALURU|INDIA|3.25|147|241|80
23-Sep-13|VISHWESHWARAYYA TECHNOLOGICAL UNIVERSITY|COGNIZANT|TEANECK|USA|3.15|73|129|70
26-Feb-13|VISHWESHWARAYYA TECHNOLOGICAL UNIVERSITY|INFOSYS|BENGALURU|INDIA|3.5|75|175|65
04-Jun-13|VISHWESHWARAYYA TECHNOLOGICAL UNIVERSITY|MU SIGMA|CHICAGO|USA|6|121|186|70
17-Jul-13|VISHWESHWARAYYA TECHNOLOGICAL UNIVERSITY|FACEBOOK|MENLO PARK|USA|8.5|2|83|75
08-Aug-13|VISHWESHWARAYYA TECHNOLOGICAL UNIVERSITY|ACCENTURE|DUBLIN|IRELAND|3|57|120|75
01-Aug-13|VISHWESHWARAYYA TECHNOLOGICAL UNIVERSITY|SAMSUNG|SUWON|SOUTH KOREA|7|31|110|80
06-Jun-13|VISHWESHWARAYYA TECHNOLOGICAL UNIVERSITY|JP MORGAN|NEW YORK |USA|4.5|47|100|80
22-Apr-13|VISHWESHWARAYYA TECHNOLOGICAL UNIVERSITY|CAPGEMINI|PARIS|FRANCE|9|27|43|85
26-Feb-13|VISHWESHWARAYYA TECHNOLOGICAL UNIVERSITY|AKAMAI|CAMBRIDGE|USA|6|19|70|75
24-May-13|VISHWESHWARAYYA TECHNOLOGICAL UNIVERSITY|VMWARE|PALO ALTO|USA|7|39|87|80
23-Jan-13|VISHWESHWARAYYA TECHNOLOGICAL UNIVERSITY|KPMG|AMSTERDAM|NETHERLANDS|5|34|97|78
29-Jan-13|VISHWESHWARAYYA TECHNOLOGICAL UNIVERSITY|HONEYWELL|MORRISTOWN|USA|7.5|34|112|70
22-Apr-13|VISHWESHWARAYYA TECHNOLOGICAL UNIVERSITY|CISCO|SAN JOSE|USA|9.5|5|21|85
23-May-13|VISHWESHWARAYYA TECHNOLOGICAL UNIVERSITY|HCL|NOIDA|INDIA|4.5|110|176|60
16-Jul-13|INSTITUTE OF TECHNOLOGY ,BHU|TCS|MUMBAI|INDIA|3.25|145|225|60
09-Aug-13|INSTITUTE OF TECHNOLOGY ,BHU|IGATE|BRIDGEWATER|USA|3.15|67|136|65
30-Apr-13|INSTITUTE OF TECHNOLOGY ,BHU|WIPRO|BENGALURU|INDIA|3.25|132|247|80
06-Jun-13|INSTITUTE OF TECHNOLOGY ,BHU|COGNIZANT|TEANECK|USA|3.15|67|114|70
01-May-13|INSTITUTE OF TECHNOLOGY ,BHU|INFOSYS|BENGALURU|INDIA|3.5|47|168|65
28-Jan-14|INSTITUTE OF TECHNOLOGY ,BHU|MU SIGMA|CHICAGO|USA|6|114|145|70
29-Mar-13|INSTITUTE OF TECHNOLOGY ,BHU|EMC 2|HOPKINTON|USA|6|29|136|80
27-Jun-13|INSTITUTE OF TECHNOLOGY ,BHU|ACCENTURE|DUBLIN|IRELAND|3|41|90|75
17-Aug-13|INSTITUTE OF TECHNOLOGY ,BHU|SAMSUNG|SUWON|SOUTH KOREA|7|56|119|80
01-Feb-13|INSTITUTE OF TECHNOLOGY ,BHU|JP MORGAN|NEW YORK |USA|4.5|51|101|80
29-Apr-13|INSTITUTE OF TECHNOLOGY ,BHU|CAPGEMINI|PARIS|FRANCE|9|23|49|85
05-Apr-13|INSTITUTE OF TECHNOLOGY ,BHU|AKAMAI|CAMBRIDGE|USA|6|29|80|75
11-Jun-13|INSTITUTE OF TECHNOLOGY ,BHU|KPMG|AMSTERDAM|NETHERLANDS|5|37|106|78
12-Jun-13|INSTITUTE OF TECHNOLOGY ,BHU|HONEYWELL|MORRISTOWN|USA|7.5|27|136|70
14-Nov-13|INSTITUTE OF TECHNOLOGY ,BHU|HCL|NOIDA|INDIA|4.5|21|71|60
25-May-13|MNNIT ALLAHABAD|TCS|MUMBAI|INDIA|3.25|82|175|60
06-Jun-13|MNNIT ALLAHABAD|IGATE|BRIDGEWATER|USA|3.15|158|200|65
01-Aug-13|MNNIT ALLAHABAD|WIPRO|BENGALURU|INDIA|3.25|147|267|80
08-Aug-13|MNNIT ALLAHABAD|COGNIZANT|TEANECK|USA|3.15|77|156|70
11-Aug-14|MNNIT ALLAHABAD|INFOSYS|BENGALURU|INDIA|3.5|47|157|65
26-Jun-13|MNNIT ALLAHABAD|MU SIGMA|CHICAGO|USA|6|147|169|70
08-Aug-13|MNNIT ALLAHABAD|EMC 2|HOPKINTON|USA|6|36|147|80
17-May-13|MNNIT ALLAHABAD|ACCENTURE|DUBLIN|IRELAND|3|49|99|75
26-Aug-13|MNNIT ALLAHABAD|SAMSUNG|SUWON|SOUTH KOREA|7|74|147|80
19-Oct-13|MNNIT ALLAHABAD|JP MORGAN|NEW YORK |USA|4.5|39|149|80
25-Nov-13|MNNIT ALLAHABAD|CAPGEMINI|PARIS|FRANCE|9|22|39|85
05-Dec-13|MNNIT ALLAHABAD|AKAMAI|CAMBRIDGE|USA|6|36|87|75
11-Dec-13|MNNIT ALLAHABAD|VMWARE|PALO ALTO|USA|7|34|94|80
03-May-13|MNNIT ALLAHABAD|KPMG|AMSTERDAM|NETHERLANDS|5|47|110|78
31-Jul-13|MNNIT ALLAHABAD|HONEYWELL|MORRISTOWN|USA|7.5|32|125|70
24-Jun-13|MNNIT ALLAHABAD|CISCO|SAN JOSE|USA|9.5|4|21|85
06-Jun-13|MNNIT ALLAHABAD|HCL|NOIDA|INDIA|4.5|4|75|60
09-Oct-13|COLLEGE OF ENGINEERING PUNE|TCS|MUMBAI|INDIA|3.25|389|848|60
12-Oct-13|COLLEGE OF ENGINEERING PUNE|IGATE|BRIDGEWATER|USA|3.15|325|630|65
09-Nov-13|COLLEGE OF ENGINEERING PUNE|WIPRO|BENGALURU|INDIA|3.25|185|439|80
13-Sep-13|COLLEGE OF ENGINEERING PUNE|COGNIZANT|TEANECK|USA|3.15|397|779|70
20-Sep-13|COLLEGE OF ENGINEERING PUNE|INFOSYS|BENGALURU|INDIA|3.5|306|700|65
03-May-13|COLLEGE OF ENGINEERING PUNE|MU SIGMA|CHICAGO|USA|6|154|620|70
08-Apr-13|COLLEGE OF ENGINEERING PUNE|ACCENTURE|DUBLIN|IRELAND|3|102|198|75
14-Feb-13|COLLEGE OF ENGINEERING PUNE|SAMSUNG|SUWON|SOUTH KOREA|7|145|500|80
23-Apr-13|COLLEGE OF ENGINEERING PUNE|JP MORGAN|NEW YORK |USA|4.5|87|190|80
07-May-13|COLLEGE OF ENGINEERING PUNE|CAPGEMINI|PARIS|FRANCE|9|49|280|85
31-May-13|COLLEGE OF ENGINEERING PUNE|AKAMAI|CAMBRIDGE|USA|6|71|375|75
12-Jul-13|COLLEGE OF ENGINEERING PUNE|VMWARE|PALO ALTO|USA|7|53|150|80
22-Jun-13|COLLEGE OF ENGINEERING PUNE|KPMG|AMSTERDAM|NETHERLANDS|5|107|130|78
14-Nov-13|COLLEGE OF ENGINEERING PUNE|HONEYWELL|MORRISTOWN|USA|7.5|33|190|70
24-Sep-13|COLLEGE OF ENGINEERING PUNE|HCL|NOIDA|INDIA|4.5|184|250|60
08-Oct-13|DELHI COLLEGE OF ENGINEERING|TCS|MUMBAI|INDIA|3.25|202|700|60
13-Sep-13|DELHI COLLEGE OF ENGINEERING|IGATE|BRIDGEWATER|USA|3.15|286|720|65
09-Sep-13|DELHI COLLEGE OF ENGINEERING|WIPRO|BENGALURU|INDIA|3.25|305|510|80
29-Nov-13|DELHI COLLEGE OF ENGINEERING|COGNIZANT|TEANECK|USA|3.15|187|600|70
07-Nov-13|DELHI COLLEGE OF ENGINEERING|INFOSYS|BENGALURU|INDIA|3.5|227|480|65
01-Aug-13|DELHI COLLEGE OF ENGINEERING|MU SIGMA|CHICAGO|USA|6|105|320|70
02-Jul-13|DELHI COLLEGE OF ENGINEERING|GOOGLE|MOUNTAIN VIEW|USA|8|5|250|70
15-May-13|DELHI COLLEGE OF ENGINEERING|EMC 2|HOPKINTON|USA|6|54|195|80
23-May-13|DELHI COLLEGE OF ENGINEERING|ACCENTURE|DUBLIN|IRELAND|3|100|198|75
09-Oct-13|DELHI COLLEGE OF ENGINEERING|SAMSUNG|SUWON|SOUTH KOREA|7|69|170|80
21-Sep-13|DELHI COLLEGE OF ENGINEERING|JP MORGAN|NEW YORK |USA|4.5|52|150|80
05-Sep-13|DELHI COLLEGE OF ENGINEERING|CAPGEMINI|PARIS|FRANCE|9|50|110|85
14-Nov-13|DELHI COLLEGE OF ENGINEERING|AKAMAI|CAMBRIDGE|USA|6|61|175|75
07-Jun-13|DELHI COLLEGE OF ENGINEERING|KPMG|AMSTERDAM|NETHERLANDS|5|67|130|78
20-Jun-13|DELHI COLLEGE OF ENGINEERING|HONEYWELL|MORRISTOWN|USA|7.5|40|150|70
01-Aug-13|DELHI COLLEGE OF ENGINEERING|HCL|NOIDA|INDIA|4.5|95|250|60
17-Jan-14|IIT DELHI|TCS|MUMBAI|INDIA|3.25|354|664|60
25-Jan-14|IIT DELHI|IGATE|BRIDGEWATER|USA|3.15|254|541|65
18-Jan-14|IIT DELHI|WIPRO|BENGALURU|INDIA|3.25|74|321|80
06-Mar-14|IIT DELHI|COGNIZANT|TEANECK|USA|3.15|175|548|70
26-Apr-14|IIT DELHI|INFOSYS|BENGALURU|INDIA|3.5|286|654|65
28-May-14|IIT DELHI|MICROSOFT|REDMOND|USA|16|12|53|90
03-Apr-14|IIT DELHI|MU SIGMA|CHICAGO|USA|6|168|365|70
21-Aug-14|IIT DELHI|GOOGLE|MOUNTAIN VIEW|USA|8|9|458|70
07-Oct-14|IIT DELHI|FACEBOOK|MENLO PARK|USA|8.5|6|321|75
14-Oct-14|IIT DELHI|EMC 2|HOPKINTON|USA|6|69|269|80
01-Feb-14|IIT DELHI|ACCENTURE|DUBLIN|IRELAND|3|14|296|75
14-Jun-14|IIT DELHI|SAMSUNG|SUWON|SOUTH KOREA|7|25|198|80
21-Apr-14|IIT DELHI|JP MORGAN|NEW YORK |USA|4.5|45|169|80
04-Feb-14|IIT DELHI|CAPGEMINI|PARIS|FRANCE|9|89|165|85
10-Mar-14|IIT DELHI|AKAMAI|CAMBRIDGE|USA|6|111|365|75
09-Apr-14|IIT DELHI|VMWARE|PALO ALTO|USA|7|98|287|80
28-Feb-14|IIT DELHI|KPMG|AMSTERDAM|NETHERLANDS|5|86|214|78
21-Jul-14|IIT DELHI|HONEYWELL|MORRISTOWN|USA|7.5|154|288|70
18-Jun-14|IIT DELHI|CISCO|SAN JOSE|USA|9.5|98|169|85
21-Aug-14|IIT DELHI|HCL|NOIDA|INDIA|4.5|397|633|60
25-Sep-14|IIT MUMBAI|TCS|MUMBAI|INDIA|3.25|257|802|60
21-Aug-14|IIT MUMBAI|IGATE|BRIDGEWATER|USA|3.15|185|554|65
06-Mar-14|IIT MUMBAI|WIPRO|BENGALURU|INDIA|3.25|125|254|80
10-Jun-14|IIT MUMBAI|COGNIZANT|TEANECK|USA|3.15|167|414|70
23-May-14|IIT MUMBAI|INFOSYS|BENGALURU|INDIA|3.5|147|320|65
27-Sep-14|IIT MUMBAI|MICROSOFT|REDMOND|USA|16|11|54|90
04-Oct-14|IIT MUMBAI|MU SIGMA|CHICAGO|USA|6|112|193|70
06-Mar-14|IIT MUMBAI|GOOGLE|MOUNTAIN VIEW|USA|8|8|254|70
03-May-14|IIT MUMBAI|FACEBOOK|MENLO PARK|USA|8.5|14|163|75
24-Jul-14|IIT MUMBAI|EMC 2|HOPKINTON|USA|6|40|81|80
04-Aug-14|IIT MUMBAI|ACCENTURE|DUBLIN|IRELAND|3|135|175|75
28-Feb-14|IIT MUMBAI|SAMSUNG|SUWON|SOUTH KOREA|7|53|165|80
05-May-14|IIT MUMBAI|JP MORGAN|NEW YORK |USA|4.5|84|120|80
21-Jul-14|IIT MUMBAI|CAPGEMINI|PARIS|FRANCE|9|12|55|85
02-Jul-14|IIT MUMBAI|AKAMAI|CAMBRIDGE|USA|6|79|142|75
27-Feb-14|IIT MUMBAI|VMWARE|PALO ALTO|USA|7|73|174|80
06-Mar-14|IIT MUMBAI|KPMG|AMSTERDAM|NETHERLANDS|5|64|136|78
26-Sep-14|IIT MUMBAI|HONEYWELL|MORRISTOWN|USA|7.5|91|142|70
03-Mar-14|IIT MUMBAI|CISCO|SAN JOSE|USA|9.5|19|85|85
21-Jul-14|IIT MUMBAI|HCL|NOIDA|INDIA|4.5|214|486|60
02-Aug-14|IIT ROORKEE|TCS|MUMBAI|INDIA|3.25|207|802|60
25-Sep-14|IIT ROORKEE|IGATE|BRIDGEWATER|USA|3.15|185|554|65
15-Feb-14|IIT ROORKEE|WIPRO|BENGALURU|INDIA|3.25|148|254|80
06-Oct-14|IIT ROORKEE|COGNIZANT|TEANECK|USA|3.15|168|414|70
14-Jun-14|IIT ROORKEE|INFOSYS|BENGALURU|INDIA|3.5|178|320|65
21-Jul-14|IIT ROORKEE|MICROSOFT|REDMOND|USA|16|0|54|90
04-Jul-14|IIT ROORKEE|MU SIGMA|CHICAGO|USA|6|127|193|70
27-Feb-14|IIT ROORKEE|GOOGLE|MOUNTAIN VIEW|USA|8|10|254|70
24-Feb-14|IIT ROORKEE|FACEBOOK|MENLO PARK|USA|8.5|19|163|75
24-Jul-14|IIT ROORKEE|EMC 2|HOPKINTON|USA|6|44|81|80
08-Oct-14|IIT ROORKEE|ACCENTURE|DUBLIN|IRELAND|3|78|175|75
27-Feb-14|IIT ROORKEE|SAMSUNG|SUWON|SOUTH KOREA|7|78|165|80
29-Mar-14|IIT ROORKEE|JP MORGAN|NEW YORK |USA|4.5|86|120|80
24-Jul-14|IIT ROORKEE|CAPGEMINI|PARIS|FRANCE|9|14|55|85
04-Aug-14|IIT ROORKEE|AKAMAI|CAMBRIDGE|USA|6|89|142|75
27-Sep-14|IIT ROORKEE|VMWARE|PALO ALTO|USA|7|79|174|80
26-Apr-14|IIT ROORKEE|KPMG|AMSTERDAM|NETHERLANDS|5|68|136|78
18-Feb-14|IIT ROORKEE|HONEYWELL|MORRISTOWN|USA|7.5|99|142|70
29-Apr-14|IIT ROORKEE|CISCO|SAN JOSE|USA|9.5|18|85|85
20-Aug-14|IIT ROORKEE|HCL|NOIDA|INDIA|4.5|228|486|60
13-Sep-14|IIT KHARAGPUR|TCS|MUMBAI|INDIA|3.25|227|486|60
08-Aug-14|IIT KHARAGPUR|IGATE|BRIDGEWATER|USA|3.15|284|802|65
04-Sep-14|IIT KHARAGPUR|WIPRO|BENGALURU|INDIA|3.25|179|554|80
20-Aug-14|IIT KHARAGPUR|COGNIZANT|TEANECK|USA|3.15|142|254|70
08-Aug-14|IIT KHARAGPUR|INFOSYS|BENGALURU|INDIA|3.5|198|414|65
30-Jul-14|IIT KHARAGPUR|MICROSOFT|REDMOND|USA|16|12|320|90
13-Sep-14|IIT KHARAGPUR|MU SIGMA|CHICAGO|USA|6|18|54|70
20-Aug-14|IIT KHARAGPUR|GOOGLE|MOUNTAIN VIEW|USA|8|9|193|70
08-Aug-14|IIT KHARAGPUR|FACEBOOK|MENLO PARK|USA|8.5|10|254|75
29-Jul-14|IIT KHARAGPUR|EMC 2|HOPKINTON|USA|6|91|163|80
18-Jul-14|IIT KHARAGPUR|ACCENTURE|DUBLIN|IRELAND|3|43|81|75
13-Sep-14|IIT KHARAGPUR|SAMSUNG|SUWON|SOUTH KOREA|7|69|175|80
08-Aug-14|IIT KHARAGPUR|JP MORGAN|NEW YORK |USA|4.5|78|165|80
24-Jul-14|IIT KHARAGPUR|CAPGEMINI|PARIS|FRANCE|9|86|120|85
06-Oct-14|IIT KHARAGPUR|AKAMAI|CAMBRIDGE|USA|6|19|55|75
10-Jan-14|IIT KHARAGPUR|VMWARE|PALO ALTO|USA|7|79|142|80
13-Sep-14|IIT KHARAGPUR|KPMG|AMSTERDAM|NETHERLANDS|5|86|174|78
01-May-14|IIT KHARAGPUR|HONEYWELL|MORRISTOWN|USA|7.5|79|136|70
22-Apr-14|IIT KHARAGPUR|CISCO|SAN JOSE|USA|9.5|97|142|85
12-May-14|IIT KHARAGPUR|HCL|NOIDA|INDIA|4.5|207|486|60
31-Mar-14|IIT MADRAS|TCS|MUMBAI|INDIA|3.25|265|476|60
23-May-14|IIT MADRAS|IGATE|BRIDGEWATER|USA|3.15|276|821|65
14-Jun-14|IIT MADRAS|WIPRO|BENGALURU|INDIA|3.25|167|553|80
03-Apr-14|IIT MADRAS|COGNIZANT|TEANECK|USA|3.15|154|246|70
20-Aug-14|IIT MADRAS|INFOSYS|BENGALURU|INDIA|3.5|197|405|65
24-Jul-14|IIT MADRAS|MICROSOFT|REDMOND|USA|16|0|340|90
09-Aug-14|IIT MADRAS|MU SIGMA|CHICAGO|USA|6|16|52|70
27-Feb-14|IIT MADRAS|GOOGLE|MOUNTAIN VIEW|USA|8|9|186|70
22-Aug-14|IIT MADRAS|FACEBOOK|MENLO PARK|USA|8.5|7|254|75
03-Jul-14|IIT MADRAS|EMC 2|HOPKINTON|USA|6|90|158|80
24-Jul-14|IIT MADRAS|ACCENTURE|DUBLIN|IRELAND|3|45|84|75
08-Jul-14|IIT MADRAS|SAMSUNG|SUWON|SOUTH KOREA|7|67|167|80
02-Aug-14|IIT MADRAS|JP MORGAN|NEW YORK |USA|4.5|80|157|80
04-Sep-14|IIT MADRAS|CAPGEMINI|PARIS|FRANCE|9|84|117|85
11-May-14|IIT MADRAS|AKAMAI|CAMBRIDGE|USA|6|17|50|75
07-Feb-14|IIT MADRAS|VMWARE|PALO ALTO|USA|7|74|154|80
09-Aug-14|IIT MADRAS|KPMG|AMSTERDAM|NETHERLANDS|5|82|186|78
14-Jun-14|IIT MADRAS|HONEYWELL|MORRISTOWN|USA|7.5|70|165|70
03-Oct-14|IIT MADRAS|CISCO|SAN JOSE|USA|9.5|94|143|85
24-Jul-14|IIT MADRAS|HCL|NOIDA|INDIA|4.5|221|456|60
18-May-14|IIT GUWAHATI|TCS|MUMBAI|INDIA|3.25|255|476|60
12-May-14|IIT GUWAHATI|IGATE|BRIDGEWATER|USA|3.15|289|821|65
03-Mar-14|IIT GUWAHATI|WIPRO|BENGALURU|INDIA|3.25|128|553|80
28-Sep-14|IIT GUWAHATI|COGNIZANT|TEANECK|USA|3.15|139|246|70
20-Aug-14|IIT GUWAHATI|INFOSYS|BENGALURU|INDIA|3.5|188|405|65
11-May-14|IIT GUWAHATI|MU SIGMA|CHICAGO|USA|6|19|52|70
05-Apr-14|IIT GUWAHATI|GOOGLE|MOUNTAIN VIEW|USA|8|8|186|70
02-Oct-14|IIT GUWAHATI|FACEBOOK|MENLO PARK|USA|8.5|9|254|75
04-Oct-14|IIT GUWAHATI|EMC 2|HOPKINTON|USA|6|84|158|80
25-Sep-14|IIT GUWAHATI|ACCENTURE|DUBLIN|IRELAND|3|39|84|75
17-Jun-14|IIT GUWAHATI|SAMSUNG|SUWON|SOUTH KOREA|7|57|167|80
27-Feb-14|IIT GUWAHATI|JP MORGAN|NEW YORK |USA|4.5|86|157|80
07-Jul-14|IIT GUWAHATI|CAPGEMINI|PARIS|FRANCE|9|76|117|85
24-Jul-14|IIT GUWAHATI|AKAMAI|CAMBRIDGE|USA|6|21|50|75
01-Oct-14|IIT GUWAHATI|VMWARE|PALO ALTO|USA|7|68|154|80
11-Oct-14|IIT GUWAHATI|KPMG|AMSTERDAM|NETHERLANDS|5|68|186|78
14-Jun-14|IIT GUWAHATI|HONEYWELL|MORRISTOWN|USA|7.5|59|165|70
20-Aug-14|IIT GUWAHATI|CISCO|SAN JOSE|USA|9.5|76|143|85
13-Sep-14|IIT GUWAHATI|HCL|NOIDA|INDIA|4.5|207|456|60
28-Sep-14|IIT KANPUR|TCS|MUMBAI|INDIA|3.25|245|482|60
25-Jan-14|IIT KANPUR|IGATE|BRIDGEWATER|USA|3.15|276|831|65
03-Apr-14|IIT KANPUR|WIPRO|BENGALURU|INDIA|3.25|130|550|80
24-Jul-14|IIT KANPUR|COGNIZANT|TEANECK|USA|3.15|153|245|70
23-Jul-14|IIT KANPUR|INFOSYS|BENGALURU|INDIA|3.5|170|412|65
20-Aug-14|IIT KANPUR|MICROSOFT|REDMOND|USA|16|9|342|90
14-Oct-14|IIT KANPUR|MU SIGMA|CHICAGO|USA|6|17|53|70
04-Dec-14|IIT KANPUR|GOOGLE|MOUNTAIN VIEW|USA|8|8|190|70
19-Aug-14|IIT KANPUR|FACEBOOK|MENLO PARK|USA|8.5|12|245|75
10-Jun-14|IIT KANPUR|EMC 2|HOPKINTON|USA|6|0|156|80
25-Sep-14|IIT KANPUR|ACCENTURE|DUBLIN|IRELAND|3|32|82|75
21-Oct-14|IIT KANPUR|SAMSUNG|SUWON|SOUTH KOREA|7|54|159|80
04-Dec-14|IIT KANPUR|JP MORGAN|NEW YORK |USA|4.5|84|157|80
16-Oct-14|IIT KANPUR|CAPGEMINI|PARIS|FRANCE|9|76|123|85
15-Aug-14|IIT KANPUR|AKAMAI|CAMBRIDGE|USA|6|23|81|75
20-Aug-14|IIT KANPUR|VMWARE|PALO ALTO|USA|7|67|153|80
11-Aug-14|IIT KANPUR|KPMG|AMSTERDAM|NETHERLANDS|5|68|185|78
13-Sep-14|IIT KANPUR|HONEYWELL|MORRISTOWN|USA|7.5|49|147|70
14-Jun-14|IIT KANPUR|CISCO|SAN JOSE|USA|9.5|76|153|85
14-Jun-14|IIT KANPUR|HCL|NOIDA|INDIA|4.5|212|437|60
23-May-14|IIIT HYDERBAD|TCS|MUMBAI|INDIA|3.25|251|434|60
14-Jun-14|IIIT HYDERBAD|IGATE|BRIDGEWATER|USA|3.15|245|812|65
08-Aug-14|IIIT HYDERBAD|WIPRO|BENGALURU|INDIA|3.25|121|520|80
13-Sep-14|IIIT HYDERBAD|COGNIZANT|TEANECK|USA|3.15|146|230|70
14-Jun-14|IIIT HYDERBAD|INFOSYS|BENGALURU|INDIA|3.5|163|416|65
20-Aug-14|IIIT HYDERBAD|MICROSOFT|REDMOND|USA|16|6|323|90
13-Sep-14|IIIT HYDERBAD|MU SIGMA|CHICAGO|USA|6|15|50|70
22-Oct-14|IIIT HYDERBAD|GOOGLE|MOUNTAIN VIEW|USA|8|8|178|70
04-Dec-14|IIIT HYDERBAD|FACEBOOK|MENLO PARK|USA|8.5|7|221|75
15-Nov-14|IIIT HYDERBAD|EMC 2|HOPKINTON|USA|6|74|157|80
06-Oct-14|IIIT HYDERBAD|ACCENTURE|DUBLIN|IRELAND|3|27|76|75
20-Aug-14|IIIT HYDERBAD|SAMSUNG|SUWON|SOUTH KOREA|7|51|152|80
11-Aug-14|IIIT HYDERBAD|JP MORGAN|NEW YORK |USA|4.5|76|123|80
01-May-14|IIIT HYDERBAD|CAPGEMINI|PARIS|FRANCE|9|69|112|85
20-Apr-14|IIIT HYDERBAD|AKAMAI|CAMBRIDGE|USA|6|20|79|75
22-Mar-14|IIIT HYDERBAD|VMWARE|PALO ALTO|USA|7|59|143|80
11-Apr-14|IIIT HYDERBAD|KPMG|AMSTERDAM|NETHERLANDS|5|61|173|78
14-May-14|IIIT HYDERBAD|HONEYWELL|MORRISTOWN|USA|7.5|41|140|70
24-Jul-14|IIIT HYDERBAD|CISCO|SAN JOSE|USA|9.5|72|146|85
03-Jul-14|IIIT HYDERBAD|HCL|NOIDA|INDIA|4.5|200|423|60
04-Sep-14|BIRLA INSTITUTE OF TECHNOLOGY|TCS|MUMBAI|INDIA|3.25|220|434|60
24-Jul-14|BIRLA INSTITUTE OF TECHNOLOGY|IGATE|BRIDGEWATER|USA|3.15|245|812|65
23-Jun-14|BIRLA INSTITUTE OF TECHNOLOGY|WIPRO|BENGALURU|INDIA|3.25|121|520|80
25-Jun-14|BIRLA INSTITUTE OF TECHNOLOGY|COGNIZANT|TEANECK|USA|3.15|146|230|70
12-Mar-14|BIRLA INSTITUTE OF TECHNOLOGY|INFOSYS|BENGALURU|INDIA|3.5|163|416|65
24-Aug-14|BIRLA INSTITUTE OF TECHNOLOGY|MU SIGMA|CHICAGO|USA|6|15|50|70
13-Jul-14|BIRLA INSTITUTE OF TECHNOLOGY|ACCENTURE|DUBLIN|IRELAND|3|27|76|75
23-Jun-14|BIRLA INSTITUTE OF TECHNOLOGY|SAMSUNG|SUWON|SOUTH KOREA|7|51|152|80
13-Mar-14|BIRLA INSTITUTE OF TECHNOLOGY|JP MORGAN|NEW YORK |USA|4.5|76|123|80
20-Mar-14|BIRLA INSTITUTE OF TECHNOLOGY|CAPGEMINI|PARIS|FRANCE|9|69|112|85
22-Oct-14|BIRLA INSTITUTE OF TECHNOLOGY|AKAMAI|CAMBRIDGE|USA|6|20|79|75
20-Dec-14|BIRLA INSTITUTE OF TECHNOLOGY|VMWARE|PALO ALTO|USA|7|59|143|80
20-Aug-14|BIRLA INSTITUTE OF TECHNOLOGY|KPMG|AMSTERDAM|NETHERLANDS|5|61|173|78
13-Sep-14|BIRLA INSTITUTE OF TECHNOLOGY|HONEYWELL|MORRISTOWN|USA|7.5|41|140|70
01-Nov-14|BIRLA INSTITUTE OF TECHNOLOGY|HCL|NOIDA|INDIA|4.5|200|423|60
21-Oct-14|SRM UNIVERSITY|TCS|MUMBAI|INDIA|3.25|347|657|60
14-Jun-14|SRM UNIVERSITY|IGATE|BRIDGEWATER|USA|3.15|254|560|65
13-Jun-14|SRM UNIVERSITY|WIPRO|BENGALURU|INDIA|3.25|97|342|80
04-Aug-14|SRM UNIVERSITY|COGNIZANT|TEANECK|USA|3.15|179|567|70
01-Nov-14|SRM UNIVERSITY|INFOSYS|BENGALURU|INDIA|3.5|252|647|65
02-Aug-14|SRM UNIVERSITY|MICROSOFT|REDMOND|USA|16|34|59|90
24-Jul-14|SRM UNIVERSITY|MU SIGMA|CHICAGO|USA|6|143|360|70
04-Sep-14|SRM UNIVERSITY|GOOGLE|MOUNTAIN VIEW|USA|8|8|465|70
12-May-14|SRM UNIVERSITY|FACEBOOK|MENLO PARK|USA|8.5|12|354|75
22-Mar-14|SRM UNIVERSITY|EMC 2|HOPKINTON|USA|6|63|254|80
19-Mar-14|SRM UNIVERSITY|ACCENTURE|DUBLIN|IRELAND|3|17|275|75
08-Apr-14|SRM UNIVERSITY|SAMSUNG|SUWON|SOUTH KOREA|7|20|176|80
20-Oct-14|SRM UNIVERSITY|JP MORGAN|NEW YORK |USA|4.5|35|143|80
13-Mar-14|SRM UNIVERSITY|CAPGEMINI|PARIS|FRANCE|9|76|173|85
10-May-14|SRM UNIVERSITY|AKAMAI|CAMBRIDGE|USA|6|101|353|75
10-May-14|SRM UNIVERSITY|VMWARE|PALO ALTO|USA|7|94|263|80
01-Nov-14|SRM UNIVERSITY|KPMG|AMSTERDAM|NETHERLANDS|5|75|209|78
11-Sep-14|SRM UNIVERSITY|HONEYWELL|MORRISTOWN|USA|7.5|132|265|70
29-Apr-14|SRM UNIVERSITY|CISCO|SAN JOSE|USA|9.5|86|146|85
20-Aug-14|SRM UNIVERSITY|HCL|NOIDA|INDIA|4.5|372|627|60
29-Sep-14|VELLORE INSTITUTE OF TECHNOLOGY|TCS|MUMBAI|INDIA|3.25|230|490|60
12-Nov-14|VELLORE INSTITUTE OF TECHNOLOGY|IGATE|BRIDGEWATER|USA|3.15|274|850|65
20-Jun-14|VELLORE INSTITUTE OF TECHNOLOGY|WIPRO|BENGALURU|INDIA|3.25|158|500|80
22-Jul-14|VELLORE INSTITUTE OF TECHNOLOGY|COGNIZANT|TEANECK|USA|3.15|129|250|70
03-Jul-14|VELLORE INSTITUTE OF TECHNOLOGY|INFOSYS|BENGALURU|INDIA|3.5|159|430|65
01-May-14|VELLORE INSTITUTE OF TECHNOLOGY|MU SIGMA|CHICAGO|USA|6|14|60|70
01-Nov-14|VELLORE INSTITUTE OF TECHNOLOGY|GOOGLE|MOUNTAIN VIEW|USA|8|8|170|70
08-Aug-14|VELLORE INSTITUTE OF TECHNOLOGY|ACCENTURE|DUBLIN|IRELAND|3|9|92|75
10-Sep-14|VELLORE INSTITUTE OF TECHNOLOGY|SAMSUNG|SUWON|SOUTH KOREA|7|80|165|80
11-Sep-14|VELLORE INSTITUTE OF TECHNOLOGY|JP MORGAN|NEW YORK |USA|4.5|79|157|80
23-Oct-14|VELLORE INSTITUTE OF TECHNOLOGY|CAPGEMINI|PARIS|FRANCE|9|82|150|85
04-Sep-14|VELLORE INSTITUTE OF TECHNOLOGY|AKAMAI|CAMBRIDGE|USA|6|28|90|75
16-Aug-14|VELLORE INSTITUTE OF TECHNOLOGY|VMWARE|PALO ALTO|USA|7|65|155|80
24-Jul-14|VELLORE INSTITUTE OF TECHNOLOGY|KPMG|AMSTERDAM|NETHERLANDS|5|78|192|78
03-Jul-14|VELLORE INSTITUTE OF TECHNOLOGY|HONEYWELL|MORRISTOWN|USA|7.5|40|150|70
24-Jul-14|VELLORE INSTITUTE OF TECHNOLOGY|CISCO|SAN JOSE|USA|9.5|75|115|85
04-Sep-14|VELLORE INSTITUTE OF TECHNOLOGY|HCL|NOIDA|INDIA|4.5|231|444|60
02-Aug-14|THAPAR INSTITUTE OF ENGINEERING AND TECHNOLOGY|TCS|MUMBAI|INDIA|3.25|245|496|60
25-Mar-14|THAPAR INSTITUTE OF ENGINEERING AND TECHNOLOGY|IGATE|BRIDGEWATER|USA|3.15|298|409|65
20-Aug-14|THAPAR INSTITUTE OF ENGINEERING AND TECHNOLOGY|WIPRO|BENGALURU|INDIA|3.25|158|602|80
11-Sep-14|THAPAR INSTITUTE OF ENGINEERING AND TECHNOLOGY|COGNIZANT|TEANECK|USA|3.15|135|269|70
01-Sep-14|THAPAR INSTITUTE OF ENGINEERING AND TECHNOLOGY|INFOSYS|BENGALURU|INDIA|3.5|178|447|65
20-Aug-14|THAPAR INSTITUTE OF ENGINEERING AND TECHNOLOGY|MU SIGMA|CHICAGO|USA|6|11|119|70
13-Sep-14|THAPAR INSTITUTE OF ENGINEERING AND TECHNOLOGY|FACEBOOK|MENLO PARK|USA|8.5|8|284|75
11-Aug-14|THAPAR INSTITUTE OF ENGINEERING AND TECHNOLOGY|EMC 2|HOPKINTON|USA|6|93|178|80
25-Jan-14|THAPAR INSTITUTE OF ENGINEERING AND TECHNOLOGY|ACCENTURE|DUBLIN|IRELAND|3|30|110|75
15-Aug-14|THAPAR INSTITUTE OF ENGINEERING AND TECHNOLOGY|SAMSUNG|SUWON|SOUTH KOREA|7|84|190|80
22-Feb-14|THAPAR INSTITUTE OF ENGINEERING AND TECHNOLOGY|JP MORGAN|NEW YORK |USA|4.5|83|196|80
20-Aug-14|THAPAR INSTITUTE OF ENGINEERING AND TECHNOLOGY|CAPGEMINI|PARIS|FRANCE|9|66|168|85
08-Aug-14|THAPAR INSTITUTE OF ENGINEERING AND TECHNOLOGY|AKAMAI|CAMBRIDGE|USA|6|30|110|75
22-Oct-14|THAPAR INSTITUTE OF ENGINEERING AND TECHNOLOGY|KPMG|AMSTERDAM|NETHERLANDS|5|83|199|78
22-Nov-14|THAPAR INSTITUTE OF ENGINEERING AND TECHNOLOGY|HONEYWELL|MORRISTOWN|USA|7.5|59|168|70
15-Aug-14|THAPAR INSTITUTE OF ENGINEERING AND TECHNOLOGY|HCL|NOIDA|INDIA|4.5|231|432|60
13-Sep-14|MANIPAL INSTITUTE OF TECHNOLOGY|TCS|MUMBAI|INDIA|3.25|229|834|60
20-Aug-14|MANIPAL INSTITUTE OF TECHNOLOGY|IGATE|BRIDGEWATER|USA|3.15|254|548|65
11-Aug-14|MANIPAL INSTITUTE OF TECHNOLOGY|WIPRO|BENGALURU|INDIA|3.25|154|512|80
21-Apr-14|MANIPAL INSTITUTE OF TECHNOLOGY|COGNIZANT|TEANECK|USA|3.15|134|212|70
09-May-14|MANIPAL INSTITUTE OF TECHNOLOGY|INFOSYS|BENGALURU|INDIA|3.5|164|421|65
05-May-14|MANIPAL INSTITUTE OF TECHNOLOGY|MU SIGMA|CHICAGO|USA|6|13|56|70
28-May-14|MANIPAL INSTITUTE OF TECHNOLOGY|ACCENTURE|DUBLIN|IRELAND|3|30|82|75
04-Sep-14|MANIPAL INSTITUTE OF TECHNOLOGY|SAMSUNG|SUWON|SOUTH KOREA|7|76|156|80
09-Aug-14|MANIPAL INSTITUTE OF TECHNOLOGY|JP MORGAN|NEW YORK |USA|4.5|81|162|80
24-Jul-14|MANIPAL INSTITUTE OF TECHNOLOGY|CAPGEMINI|PARIS|FRANCE|9|84|143|85
04-Dec-14|MANIPAL INSTITUTE OF TECHNOLOGY|AKAMAI|CAMBRIDGE|USA|6|23|91|75
02-Dec-14|MANIPAL INSTITUTE OF TECHNOLOGY|VMWARE|PALO ALTO|USA|7|68|143|80
19-Nov-14|MANIPAL INSTITUTE OF TECHNOLOGY|KPMG|AMSTERDAM|NETHERLANDS|5|76|165|78
28-Jun-14|MANIPAL INSTITUTE OF TECHNOLOGY|HONEYWELL|MORRISTOWN|USA|7.5|43|165|70
28-Feb-14|MANIPAL INSTITUTE OF TECHNOLOGY|HCL|NOIDA|INDIA|4.5|209|432|60
26-Aug-14|PSG COLLEGE OF TECHNOLOGY|TCS|MUMBAI|INDIA|3.25|243|476|60
24-Aug-14|PSG COLLEGE OF TECHNOLOGY|IGATE|BRIDGEWATER|USA|3.15|289|821|65
22-May-14|PSG COLLEGE OF TECHNOLOGY|WIPRO|BENGALURU|INDIA|3.25|128|543|80
10-Nov-14|PSG COLLEGE OF TECHNOLOGY|COGNIZANT|TEANECK|USA|3.15|139|246|70
20-Aug-14|PSG COLLEGE OF TECHNOLOGY|INFOSYS|BENGALURU|INDIA|3.5|167|421|65
12-Mar-14|PSG COLLEGE OF TECHNOLOGY|MU SIGMA|CHICAGO|USA|6|13|56|70
14-Mar-14|PSG COLLEGE OF TECHNOLOGY|EMC 2|HOPKINTON|USA|6|84|158|80
10-Sep-14|PSG COLLEGE OF TECHNOLOGY|ACCENTURE|DUBLIN|IRELAND|3|32|87|75
09-Jul-14|PSG COLLEGE OF TECHNOLOGY|SAMSUNG|SUWON|SOUTH KOREA|7|57|167|80
14-May-14|PSG COLLEGE OF TECHNOLOGY|JP MORGAN|NEW YORK |USA|4.5|76|134|80
13-Mar-14|PSG COLLEGE OF TECHNOLOGY|CAPGEMINI|PARIS|FRANCE|9|76|117|85
04-Sep-14|PSG COLLEGE OF TECHNOLOGY|AKAMAI|CAMBRIDGE|USA|6|21|50|75
24-Jul-14|PSG COLLEGE OF TECHNOLOGY|VMWARE|PALO ALTO|USA|7|68|154|80
02-Aug-14|PSG COLLEGE OF TECHNOLOGY|KPMG|AMSTERDAM|NETHERLANDS|5|68|186|78
04-Sep-14|PSG COLLEGE OF TECHNOLOGY|HONEYWELL|MORRISTOWN|USA|7.5|59|165|70
20-Jun-14|PSG COLLEGE OF TECHNOLOGY|CISCO|SAN JOSE|USA|9.5|68|135|85
24-Jul-14|PSG COLLEGE OF TECHNOLOGY|HCL|NOIDA|INDIA|4.5|207|456|60
05-Aug-14|DHIRUBHAI AMBANI INSTITUTE OF INFORMATION AND TECHNOLOGY|TCS|MUMBAI|INDIA|3.25|257|839|60
20-Apr-14|DHIRUBHAI AMBANI INSTITUTE OF INFORMATION AND TECHNOLOGY|IGATE|BRIDGEWATER|USA|3.15|268|537|65
02-Aug-14|DHIRUBHAI AMBANI INSTITUTE OF INFORMATION AND TECHNOLOGY|WIPRO|BENGALURU|INDIA|3.25|150|500|80
15-Jul-14|DHIRUBHAI AMBANI INSTITUTE OF INFORMATION AND TECHNOLOGY|COGNIZANT|TEANECK|USA|3.15|147|219|70
24-Jul-14|DHIRUBHAI AMBANI INSTITUTE OF INFORMATION AND TECHNOLOGY|INFOSYS|BENGALURU|INDIA|3.5|158|411|65
01-May-14|DHIRUBHAI AMBANI INSTITUTE OF INFORMATION AND TECHNOLOGY|MU SIGMA|CHICAGO|USA|6|11|61|70
25-Sep-14|DHIRUBHAI AMBANI INSTITUTE OF INFORMATION AND TECHNOLOGY|ACCENTURE|DUBLIN|IRELAND|3|33|91|75
08-Apr-14|DHIRUBHAI AMBANI INSTITUTE OF INFORMATION AND TECHNOLOGY|SAMSUNG|SUWON|SOUTH KOREA|7|79|167|80
08-Mar-14|DHIRUBHAI AMBANI INSTITUTE OF INFORMATION AND TECHNOLOGY|JP MORGAN|NEW YORK |USA|4.5|86|178|80
15-Oct-14|DHIRUBHAI AMBANI INSTITUTE OF INFORMATION AND TECHNOLOGY|CAPGEMINI|PARIS|FRANCE|9|88|153|85
13-Sep-14|DHIRUBHAI AMBANI INSTITUTE OF INFORMATION AND TECHNOLOGY|AKAMAI|CAMBRIDGE|USA|6|21|95|75
02-Jul-14|DHIRUBHAI AMBANI INSTITUTE OF INFORMATION AND TECHNOLOGY|KPMG|AMSTERDAM|NETHERLANDS|5|79|180|78
01-Sep-14|DHIRUBHAI AMBANI INSTITUTE OF INFORMATION AND TECHNOLOGY|HONEYWELL|MORRISTOWN|USA|7.5|41|169|70
21-Jun-14|DHIRUBHAI AMBANI INSTITUTE OF INFORMATION AND TECHNOLOGY|HCL|NOIDA|INDIA|4.5|211|447|60
11-Mar-14|VISHWESHWARAYYA TECHNOLOGICAL UNIVERSITY|TCS|MUMBAI|INDIA|3.25|245|789|60
06-Oct-14|VISHWESHWARAYYA TECHNOLOGICAL UNIVERSITY|IGATE|BRIDGEWATER|USA|3.15|258|562|65
04-Oct-14|VISHWESHWARAYYA TECHNOLOGICAL UNIVERSITY|WIPRO|BENGALURU|INDIA|3.25|143|512|80
24-Jul-14|VISHWESHWARAYYA TECHNOLOGICAL UNIVERSITY|COGNIZANT|TEANECK|USA|3.15|135|209|70
13-Sep-14|VISHWESHWARAYYA TECHNOLOGICAL UNIVERSITY|INFOSYS|BENGALURU|INDIA|3.5|145|412|65
03-Feb-14|VISHWESHWARAYYA TECHNOLOGICAL UNIVERSITY|MU SIGMA|CHICAGO|USA|6|45|60|70
12-May-14|VISHWESHWARAYYA TECHNOLOGICAL UNIVERSITY|EMC 2|HOPKINTON|USA|6|84|164|80
23-May-14|VISHWESHWARAYYA TECHNOLOGICAL UNIVERSITY|ACCENTURE|DUBLIN|IRELAND|3|31|93|75
14-Jun-14|VISHWESHWARAYYA TECHNOLOGICAL UNIVERSITY|SAMSUNG|SUWON|SOUTH KOREA|7|74|154|80
20-Aug-14|VISHWESHWARAYYA TECHNOLOGICAL UNIVERSITY|JP MORGAN|NEW YORK |USA|4.5|81|168|80
11-Aug-14|VISHWESHWARAYYA TECHNOLOGICAL UNIVERSITY|CAPGEMINI|PARIS|FRANCE|9|85|149|85
13-Dec-14|VISHWESHWARAYYA TECHNOLOGICAL UNIVERSITY|AKAMAI|CAMBRIDGE|USA|6|23|89|75
29-Aug-14|VISHWESHWARAYYA TECHNOLOGICAL UNIVERSITY|VMWARE|PALO ALTO|USA|7|69|134|80
28-May-14|VISHWESHWARAYYA TECHNOLOGICAL UNIVERSITY|KPMG|AMSTERDAM|NETHERLANDS|5|71|168|78
12-Dec-14|VISHWESHWARAYYA TECHNOLOGICAL UNIVERSITY|HONEYWELL|MORRISTOWN|USA|7.5|40|171|70
19-Apr-14|VISHWESHWARAYYA TECHNOLOGICAL UNIVERSITY|HCL|NOIDA|INDIA|4.5|202|436|60
01-May-14|INSTITUTE OF TECHNOLOGY ,BHU|TCS|MUMBAI|INDIA|3.25|257|491|60
22-Aug-14|INSTITUTE OF TECHNOLOGY ,BHU|IGATE|BRIDGEWATER|USA|3.15|294|791|65
04-Sep-14|INSTITUTE OF TECHNOLOGY ,BHU|WIPRO|BENGALURU|INDIA|3.25|166|555|80
20-Jun-14|INSTITUTE OF TECHNOLOGY ,BHU|COGNIZANT|TEANECK|USA|3.15|158|260|70
19-Mar-14|INSTITUTE OF TECHNOLOGY ,BHU|INFOSYS|BENGALURU|INDIA|3.5|169|428|65
23-Dec-14|INSTITUTE OF TECHNOLOGY ,BHU|MU SIGMA|CHICAGO|USA|6|19|68|70
22-Oct-14|INSTITUTE OF TECHNOLOGY ,BHU|EMC 2|HOPKINTON|USA|6|99|178|80
09-Aug-14|INSTITUTE OF TECHNOLOGY ,BHU|ACCENTURE|DUBLIN|IRELAND|3|47|89|75
02-May-14|INSTITUTE OF TECHNOLOGY ,BHU|SAMSUNG|SUWON|SOUTH KOREA|7|67|187|80
14-Aug-14|INSTITUTE OF TECHNOLOGY ,BHU|JP MORGAN|NEW YORK |USA|4.5|84|178|80
07-Aug-14|INSTITUTE OF TECHNOLOGY ,BHU|CAPGEMINI|PARIS|FRANCE|9|86|125|85
08-Sep-14|INSTITUTE OF TECHNOLOGY ,BHU|AKAMAI|CAMBRIDGE|USA|6|21|60|75
20-Aug-14|INSTITUTE OF TECHNOLOGY ,BHU|VMWARE|PALO ALTO|USA|7|85|140|80
29-Jul-14|INSTITUTE OF TECHNOLOGY ,BHU|KPMG|AMSTERDAM|NETHERLANDS|5|88|180|78
02-May-14|INSTITUTE OF TECHNOLOGY ,BHU|HONEYWELL|MORRISTOWN|USA|7.5|77|133|70
04-Aug-14|INSTITUTE OF TECHNOLOGY ,BHU|CISCO|SAN JOSE|USA|9.5|94|148|85
05-May-14|INSTITUTE OF TECHNOLOGY ,BHU|HCL|NOIDA|INDIA|4.5|218|490|60
04-Nov-14|MNNIT ALLAHABAD|TCS|MUMBAI|INDIA|3.25|278|512|60
15-Dec-14|MNNIT ALLAHABAD|IGATE|BRIDGEWATER|USA|3.15|284|756|65
06-Jun-14|MNNIT ALLAHABAD|WIPRO|BENGALURU|INDIA|3.25|243|567|80
18-Jan-14|MNNIT ALLAHABAD|COGNIZANT|TEANECK|USA|3.15|169|289|70
01-Dec-14|MNNIT ALLAHABAD|INFOSYS|BENGALURU|INDIA|3.5|178|435|65
15-Aug-14|MNNIT ALLAHABAD|MU SIGMA|CHICAGO|USA|6|23|78|70
20-Aug-14|MNNIT ALLAHABAD|ACCENTURE|DUBLIN|IRELAND|3|41|91|75
08-Aug-14|MNNIT ALLAHABAD|SAMSUNG|SUWON|SOUTH KOREA|7|72|179|80
01-May-14|MNNIT ALLAHABAD|JP MORGAN|NEW YORK |USA|4.5|68|183|80
20-Aug-14|MNNIT ALLAHABAD|CAPGEMINI|PARIS|FRANCE|9|80|134|85
23-Dec-14|MNNIT ALLAHABAD|AKAMAI|CAMBRIDGE|USA|6|35|67|75
22-Dec-14|MNNIT ALLAHABAD|VMWARE|PALO ALTO|USA|7|84|152|80
12-May-14|MNNIT ALLAHABAD|KPMG|AMSTERDAM|NETHERLANDS|5|98|185|78
12-Mar-14|MNNIT ALLAHABAD|HONEYWELL|MORRISTOWN|USA|7.5|89|145|70
25-Apr-14|MNNIT ALLAHABAD|HCL|NOIDA|INDIA|4.5|312|490|60
18-Jul-14|COLLEGE OF ENGINEERING PUNE|TCS|MUMBAI|INDIA|3.25|254|489|60
18-Apr-14|COLLEGE OF ENGINEERING PUNE|IGATE|BRIDGEWATER|USA|3.15|267|625|65
01-May-14|COLLEGE OF ENGINEERING PUNE|WIPRO|BENGALURU|INDIA|3.25|212|489|80
12-May-14|COLLEGE OF ENGINEERING PUNE|COGNIZANT|TEANECK|USA|3.15|158|254|70
28-May-14|COLLEGE OF ENGINEERING PUNE|INFOSYS|BENGALURU|INDIA|3.5|174|376|65
20-Aug-14|COLLEGE OF ENGINEERING PUNE|MU SIGMA|CHICAGO|USA|6|24|72|70
29-Jul-14|COLLEGE OF ENGINEERING PUNE|EMC 2|HOPKINTON|USA|6|94|172|80
09-Aug-14|COLLEGE OF ENGINEERING PUNE|ACCENTURE|DUBLIN|IRELAND|3|97|191|75
11-Sep-14|COLLEGE OF ENGINEERING PUNE|SAMSUNG|SUWON|SOUTH KOREA|7|81|165|80
21-Aug-14|COLLEGE OF ENGINEERING PUNE|JP MORGAN|NEW YORK |USA|4.5|67|163|80
13-Sep-14|COLLEGE OF ENGINEERING PUNE|CAPGEMINI|PARIS|FRANCE|9|69|127|85
01-May-14|COLLEGE OF ENGINEERING PUNE|AKAMAI|CAMBRIDGE|USA|6|31|69|75
12-May-14|COLLEGE OF ENGINEERING PUNE|KPMG|AMSTERDAM|NETHERLANDS|5|83|167|78
01-May-14|COLLEGE OF ENGINEERING PUNE|HONEYWELL|MORRISTOWN|USA|7.5|80|134|70
28-May-14|COLLEGE OF ENGINEERING PUNE|CISCO|SAN JOSE|USA|9.5|100|143|85
07-Jun-14|COLLEGE OF ENGINEERING PUNE|HCL|NOIDA|INDIA|4.5|276|501|60
05-May-14|DELHI COLLEGE OF ENGINEERING|TCS|MUMBAI|INDIA|3.25|251|801|60
14-Jun-14|DELHI COLLEGE OF ENGINEERING|IGATE|BRIDGEWATER|USA|3.15|265|515|65
31-Oct-14|DELHI COLLEGE OF ENGINEERING|WIPRO|BENGALURU|INDIA|3.25|155|450|80
08-Dec-14|DELHI COLLEGE OF ENGINEERING|COGNIZANT|TEANECK|USA|3.15|147|221|70
14-May-14|DELHI COLLEGE OF ENGINEERING|INFOSYS|BENGALURU|INDIA|3.5|147|441|65
11-Sep-14|DELHI COLLEGE OF ENGINEERING|MU SIGMA|CHICAGO|USA|6|19|71|70
03-May-14|DELHI COLLEGE OF ENGINEERING|EMC 2|HOPKINTON|USA|6|88|145|80
25-Aug-14|DELHI COLLEGE OF ENGINEERING|ACCENTURE|DUBLIN|IRELAND|3|33|92|75
24-Apr-14|DELHI COLLEGE OF ENGINEERING|SAMSUNG|SUWON|SOUTH KOREA|7|75|166|80
22-Aug-14|DELHI COLLEGE OF ENGINEERING|JP MORGAN|NEW YORK |USA|4.5|88|188|80
13-Dec-14|DELHI COLLEGE OF ENGINEERING|CAPGEMINI|PARIS|FRANCE|9|98|152|85
03-May-14|DELHI COLLEGE OF ENGINEERING|AKAMAI|CAMBRIDGE|USA|6|26|97|75
12-May-14|DELHI COLLEGE OF ENGINEERING|VMWARE|PALO ALTO|USA|7|69|151|80
24-Apr-14|DELHI COLLEGE OF ENGINEERING|KPMG|AMSTERDAM|NETHERLANDS|5|84|191|78
13-Sep-14|DELHI COLLEGE OF ENGINEERING|HONEYWELL|MORRISTOWN|USA|7.5|35|178|70
20-Aug-14|DELHI COLLEGE OF ENGINEERING|CISCO|SAN JOSE|USA|9.5|89|136|85
12-Dec-14|DELHI COLLEGE OF ENGINEERING|HCL|NOIDA|INDIA|4.5|221|479|60
